
              Leibniz Generator Internal Documentation



I. Interpretation of Arrays

CL(J,L,K): J = internal colum index
           L = index for type of data; see below for cases
           K = layer number 
               K = 1: current problem
               K > 1: stored problem

Column Information

During Program Generation ONLY:
(Not valid after any call of subroutine RETAIN)

No. of entries in col j =  CN | XXX | Y | (j)                L =
   considering all rows         ALL   P, N, -             1, 2, 3
               active           ACT   P, N, -             4, 5, 6
               inactive         INA   P, N, -             7, 8, 9
               P : no. of +1's
               N : no. of -1's
               - : no. of +/-1's

During Execution ONLY:
(entries intialized by subroutine RETAIN at end of
program generation)

Retained indicators: (for interpretation, see related
indicators below)
Retained active col index      = CIACTR(j)                    1
Retained inactive col index    = CIINAR(j)                    2
Retained free col index        = CIFRER(j)                    3
Retained fixed col index       = CIFIXR(j)                    4

Indicator for active goal row
          for col j     =  CIACGL(j)        value = 0,1       5
                   1 : variable j has nonzero coeff. in some
                       active goal row
                   0 : variable j does not have a nonzero
                       coeff. in any active goal row

Index of goal row  
          for col j     = IDXGOL(j)         value >= 0        6
                  >0 : index of goal in which variable j
                       has a coeff. Goal row need not be
                       active
                   0 : variable j does not have a coeff. in
                       any goal row

Index of goal row name 
          for col j     = IDXGNM(j)                           7
                  >0 : index of name of the goal row
                       in which variable j has a coeff. 
                       Goal row need not be active
                   0 : variable j does not have a coeff. in
                       any goal row
CAUTION: Index of name of goal row is external, and thus at
         same level as ROWNAM

Coefficient of goal row 
          for col j     = GCOEFF(j)                           8
               Not 0 : coefficient
                   0 : variable j does not have a coeff. in
                       any goal row
         Allowed range: -128 .. 128
CAUTION: Coefficient has been scaled by SCALE(j), and thus
         is internal

Classification of variable during most recent execution
of first LP in APMSOL, before reductions
          for col j     = PRIMAL(j)                           9
          Interpretation analogous to that for CIINA(j)
          except when value is equal to 3:
                 +/-1: if CIINA(j) = +/-1, or if variable is
                       nonbasic in LP and is at upper bound 
                       (+1 case) or lower bound (-1 case) 
                 2   : column deleted
                 3   : column basic in LP


PERMANENT Equivalences:   

Indicator for col j     =  CI | XXX | (j)
       col j active             ACT        value = 0,1       10
             inactive           INA        value = 0,+/-1,2  11
                 +/-1: assigned value;
                 2   : column deleted (req's DLCLOP(j) = 1)
             free               FRE        value = 0,1       12
             fixed              FIX        value = 0,+/-1    13
             block index        BLK        value = q if      21
                                    col j is in block q

Solution vectors        =  SOLUT | 1 | (j)                   14
                                   2                         15
                                   3                         16
                                   4                         17
                                   5                         18

Scale factor            = SCALE(j)                           19
Factor that converts matrix of layer 1
so that it becomes a matrix
or submatrix of the input

Index of column j        = IDXCOL(j)                         20
Var. COLNAM(j) is stored in matrix col. with index k = IDXCOL(j)


Delete column option     = DLCLOP(j)                         22
      of col j
      value = 1: var j may be deleted (i.e., may be set to 0)
              0: var j will never be deleted (i.e., will never
                 be set to 0)
      In both cases var j is allowed to be fixed to +1 or -1.

Cost                     = COST(j)                           23

   COST(IDXCOL(j)) = SCALE(IDXCOL(j)) * (TRUCST(j) - FALCST(j))
   Thus: COST is internal, and TRUCST, FALCST are external

Column Value ATF         = CVATF(j)                          24
                         = 0  not an ATF column
                         = 1  column j has ASSIGN value option,
                                 with internal value True
                         =-1  column j has ASSIGN value option,
                                 with internal value False
                         = 2  column j is monotone, with default
                                 value True (internal)
                         =-2  column j is monotone, with default
                                 value False (internal)
                         learning only: interpretation for rows of
                                        just one block
                         = 2  column j is monotone, with default
                                 value True (internal) and preferred
                                 value False (-1s in column)
                         = 3  column j is monotone, with default
                                 value True (internal) and preferred
                                 value True (+1s in column)
                         = -2 column j is monotone, with default
                                 value False (internal) and preferred
                                 value True (+1s in column)
                         = -3 column j is monotone, with default
                                 value False (internal) and preferred
                                 value False (-1s in column)

  = 1 corresponds to ASSIGNTRUE  and SCALE(j) = 1,
                    or ASSIGNFALSE and SCALE(j) =-1
  =-1 corresponds to ASSIGNFALSE and SCALE(j) = 1,
                  or ASSIGNTRUE  and SCALE(j) =-1
  = 2 corresponds to monotone, default value True  and SCALE(j) = 1,
                  or monotone, default value False and SCALE(j) =-1
  =-2 corresponds to monotone, default value False and SCALE(j) = 1,
                  or monotone, default value True  and SCALE(j) =-1

    +/-1 is caused by user input of ASSINGTRUE/ASSIGNFALSE
    +/-2 is caused by preprocessing in PREP

Initial Solution         = INLSOL(j)                         25
                         = initial solution value for col j
                           for approximate minimization
                         =  1  col j has internal value True
                         = -1  col j has internal value False
                         =  0  col j has no initial value
                               assigned

Inverse index j1 of internal column j     = invidxcol(j)     26
Variable name of internal column j is COLNAM(j1) where
j1 = invidxcol(j)

All of the above data in array CL ( J, L, K )
K = layer number; L = number given above for EQUIVALENCE
e.g., CL ( 1, 1, 1 ) = CNALLP (1)
      CL ( 1,12, 1 ) = CIFRE (1)

DIMENSION = no. of columns of A-matrix = COLMAX



External or User Arrays: (for rules, see below)

User index shift of juser= IDXCLX(juser)  juser = user index
Name of column j         = COLNAM(jnam)   jnam  = external index
True  cost               = TRUCST(jnam)   jnam  = external index
False Cost               = FALCST(jnam)   jnam  = external index

Retained costs           = TRUCSR(jnam), FALCSR(jnam)


IDXCLX(juser) is the only user level array
colnam, trucst, falcst, rownam: external arrays of layer 1 
clnam,  trcst,  flcst,  rwnam : external arrays of layer k>=1
See below for format. All other arrays are internal.

On layer 1:
Format of colnam_(1,jnam):
  1                       53   54   55   56   57   58  59
 [ variable_name'\0'         | unused             | D |'\0']
                                                   or
                                                  blank

 max 52 characters for variable_name, terminated by '\0'

Format of rownam_(1,i):
  1                       53   54   55   56   57   58   59
 [ row_name'\0'              |level integer | A  | D  |'\0']
                              (3 digits)      or   or
                                            blank  blank

 max 52 characters for row_name, terminated by '\0'

On layer k >= 1:

   clnam_(1,jnam,k)  jnam = external column index
   trcst_(jnam,k)
   flcst_(jnam,k)
   rwnam_(1,i,k)     i = row index

Note: names for level  k >= 1 are derived from level 1
      such as colnam, trucst, etc., by dropping first vowel
      occuring in name. 

CAUTION: the problem name is assumed to be the same for
         all layers, and is prbnam_(1,1). For lprb >= 2,
         prbnam_(1,lprb) is the name of problem number lprb
         in the storage area. 

NCOLSX = total number of columns known to user (by input).
NCOLS  = total number of columns (external or internal)
NROWS  = total number of rows (external or internal)

To go from user name to external name:
              juser (user index)-> jnam = IDXCLX(juser) = external


LP indices:
From internal indices to LP indices:
columns:
               j (internal col index) -> jlp = XCL2LP(j)
rows:
               i (internal row index) -> ilp = XRW2LP(j)

To go from LP indices to internal indices:
columns: 
               jlp (LP col index)     ->   j = XLP2CL(jlp)
rows:
               ilp (LP row index)     ->   i = XLP2RW(ilp)


Entire sequence of referencing:


Columns:
juser = user index
jnam  = IDXCLX(juser)     juser = 1, NCOLSX
      = external index
  when all variables are considered, jnam = 1, ...,NCOLS
  At jnam level, have COLNAM, TRUCST, FALCST
j     = IDXCOL(jnam)      jnam = 1,...,NCOLS
  at j level, have all internal arrays (see below)


Rows:
For rows, the user index concept does not exist (since
          user can only refer to rows by name)
inam  = external index
i     = IDXROW(inam)      inam = 1,...,NROWS
  at i level, have all internal arrays (see below)

The Program Generator does not change IDXCLX(juser), but does
                      change IDXCOL(jnam) and IDXROW(jnam)


During Program Generation:


1. ATF part of matrix resides in layer 5.


2. All columns and rows are active
(CIINA(j) = RIINA(i) = 0), until ATF part of matrix
is inserted by subroutine INJATF.


3. When ATF part has been inserted by INJATF, we have

     CIINA(j) = +/-1  if j is an ATF variable defined by user 
                           (CVATF(j) = +/-1) or is a monotone 
                           variable detected in PREP
                           (CVATF(j) = +/-2).
     RIINA(i) = 1     if row i is satisfied by the ATF/monotone 
                           columns with
                           values given by CIINA(j)


At Execution Time:

1.   CIINA(j) = +/-1  if j is an ATF variable defined by user 
                           (CVATF(j) = +/-1), or is a monotone 
                           variable detected in PREP
                           (CVATF(j) = +/-2), or if variable was 
                           fixed by user to True/False at execution 
                           time (CVATF(j) = 0), 
                           but also redefinition of nonzero
                           CVATF(j) possible by user).
              =    2   if j was deleted by user at execution time 
                           (required DLCLOP(j) = 1).
     RIINA(i) =    1   if row i is satisfied by the columns j with
                           CIINA(j) = +/-1.
              =    2   if row i was deleted by user at execution 
                           time (required DLRWOP(i) = 1)

2. CAUTION: CVATF(j) = +/-2 and CIINA(j) = 2, and RIINA(i) = 2 
            are not related at all.



Row Information

During Program Generation ONLY:
(Not valid after any call of subroutine RETAIN)

No. of entries in row i =  RN | XXX | Y | (i)                L =
   considering all cols         ALL   P, N, -             1, 2, 3
               active           ACT   P, N, -             4, 5, 6
               inactive         INA   P, N, -             7, 8, 9
               free             FRE   P, N, -            10,11,12
               fixed            FIX   P, N, -            13,14,15
               P : no. of +1's
               N : no. of -1's
               - : no. of +/-1's

During Execution ONLY:
(entries intialized by subroutine RETAIN at end of
program generation)

Retained indicators: (for interpretation, see related
indicators below)
Retained active row index      = RIACTR(i)                    1
Retained inactive row index    = RIINAR(i)                    2
Retained level value           = LEVELR(i)                    3

Dual value for row i    = DUAL(i)                             4
value >= 0 for logic rows; any value for goal rows
(valid only after approx. min.)
(is 0 for rows not named by user)

Goal quantity (external) 
of row i                = GOALXQ(i)                           5

Goal low cost/unit      = GLOCST(i)
for row i                                                     6
(cost of not using all of 
goal quantity)
allowed range: 0 .. 16,383

Goal high cost/unit     = GHICST(i)                           7
for row i
(cost of using more than 
goal quantity)
allowed range: 0 .. 16,383

Goal use 
of row i                = GOALUS(i)                           8
(= l.h.s. total for goal row i)

Goal reduced quantity 
(internal)              = GOALRQ(i)                           9
(changes from GOALXQ are 
due to scaling and fixing of variables;
quantity is r.h.s. of LP equation)

Goal indicator
for row i               = GLFLG(i)                           10
                 1: row i is a goal row
                    (row need not be active)
                 0: row i is not a goal row


PERMANENT Equivalences:

Indicator for row i     =  RI | XXX | (i)
       row i active             ACT  |value = 0,1            16
             inactive           INA  |      = 0,1,2          17
                 1: inactive due to values assigned to cols
                 2: inactive by deletion (req's DLRWOP(i) = 1)
             block index        BLK   value = q if           24
                                      col j is in block q


Right-hand-side vectors = RHS | 1 | (i)                      18
                                2                            19
                                3                            20
                                4                            21
                                5                            22

Index of row i          = IDXROW(i)                          23
Row ROWNAM(i) is stored in matrix row with index IDXROW(i)

Delete row option       = DLRWOP(i)                          25
     of row i
     value = 1: row i may be deleted (i.e., row i may have
                RHS-value 0)
           = 0: row i will never be deleted (i.e., RHS-value
                of row i will never be 0)

Level                   = LEVEL(i)                           26
     of row i
     value = likelihood level associated with row i
               = 0: clause i holds with certainty
           =1->100: clause i holds with likelihood level
                    given by value


Inverse index i1 of internal row i        = invidxrow(i)     27
Variable name of internal row i is ROWNAM(i1) where
i1 = invidxrow(i)

All of the above data in array RW ( I, L, K )
K = layer number; L = number given above for EQUIVALENCE
e.g., RW ( 1, 1, 1 ) = RNALLP (1)
      RW ( 1,19, 1 ) = RHS2 (1)

Name of row i            = ROWNAM(i)

DIMENSION = no. of rows of A-matrix = ROWMAX

CAUTION: see column section about the relationships between
         RIINA(i), CIINA(j), and CVATF(j).



Matrix Information

DIMENSION:
ROWMAX = max number of rows = parameter
COLMAX = max number of columns = parameter
RNZMAX = max number of nonzeros in any row = parameter
CNZMAX = max number of nonzeros in any column = parameter
LAYMAX = max number of layers = parameter (LAYMAX >= 5 required)
LCLMAX = max L-value for column information (presently = 23)
LRWMAX = max L-value for row information (presently = 25)

NROWS  = actual number of rows
NCOLS  = actual number of columns


In general: XXX MAX = parameter of array dimension
            N XXXX  = largest index actually used in arrays
            YES XXX = control variables ( = 1 implies: do it)
            SUCCSS  = success variable (= 1: success; = 0: failure)
            YES     = 'YES'
            NO      = 'NO'

All coefficients of matrix in layer 1 are stored once by columns in
AMATCL and once by rows in AMATRW. For rules and example
usage, see routines SCLALL(J) anmd SRWALL(I) in file utci.f

Important Note: The coefficient value in row i, col j of the matrix
given by AMATCL and AMATRW must be scaled by SCALE(j) to become the
value in row i, col j of the input matrix.

Matrices of layers 1,...,LAYMAX are stored in same way in AMC/AMR.

EQUIVALENCE
AMC(1,1,1) = AMATCL(1,1)
AMR(1,1,1) = AMATRW(1,1)

DIMENSION AMC(ANZMAX, LAYMAX)
          AMR(ANZMAX, LAYMAX)


Name of problem in layer k   = PRBNAM(k)
DIMENSION = LAYMAX.

Note: Allmost all variables INTEGER*2 (2 bytes/word, 8 bits/byte)
      (Exceptions: alphanumeric data: CHARACTER*length
                   large integers (e.g. costs): INTEGER*4)
      A few variables are REAL*8.  The variable names are  all of the
      form REALXX.



Block Matrix ABLKCL, ABLKRW, etc.: Is stored analogously to AMATCL, AMATRW, etc.



Optimization COMMON Block OPTIMD

OPTIMZ  = 1 optimize solution if satisfiable
        = 0 check only for satisfiability
TTCOST  = total cost
PRCOST  = cost of problem in layer 1
COST1   = auxiliary variable
Q1COST  = optimal total cost for blocks with index < Q


Utility routines

Scanning of matrix in layer 1 using AMATCL and AMATRW by routines
SCLXXX(J) and SRWXXX(I)

Column case:
Call subroutine   S CL XXX (J) (scans J-th column of matrix in
                                layer 1)
Defines      vector CL XXX I (IX)    IX = 1, 2, ..., ROWMAX+1
                       ALL   scan all rows
                       ACT        active rows
                       INA        inactive rows

             vector C ENTRY (IX)      IX = 1, 2, ..., ROWMAX

CL XXX I (ROWMAX+1) = number of nonzeros in column J, XXX rows

For IX = 1, 2, ..., CL  XXX I (ROWMAX+1):
CL XXX I (IX) = row index of IX-th nonzero in XXX rows, column J
C ENTRY  (IX) = value of IX-th nonzero in XXX rows, column J


Row case:
Call subroutine    S RW XXX (I) (scans I-th row of matrix in
                                 layer 1)
Defines       vector RW XXX J (JX)     JX = 1, 2, ..., COLMAX+1
                        ALL   scan all columns
                        ACT        active columns
                        INA        inactive columns
                        FRE        free columns
                        FIX        fixed columns

                     R ENTRY           JX = 1, 2, ..., COLMAX

RW XXX J (COLMAX+1) = number of nonzeros in XXX columns, row I

For JX = 1, 2, ..., RW XXX J (COLMAX+1):
RW XXX J (JX) = col index of JX-th nonzero in XXX columns, row I
R ENTRY  (JX) = value of JX-th nonzero in XXX columns, row I


Module Max Flow Routines - Arrays

For max flow routines, SOLUT1 - SOLUT5 and RHS1 - RHS5 are accessed
via CLPATH, CLPAUGM, CLSTAT, CLCUTN, CLLABN and RWPATH, RWAUGM,
RWSTAT, RWCUTN, RWLABN.

Details of equivalence relations and interpretation are as follows.

Existing path
Predecessor node of node i, j                 CLPATH(j) = SOLUT1(j)
                                              RWPATH(i) = RHS1(i)
value = 0; node i,j not in any existing path
      > 0; value = index of predecessor node
           of i,j in path (i,j not a source node)
      =-1; i,j = a source node in an existing path

Augmenting path
Predecessor of node i,j                       CLAUGM(j) = SOLUT2(j)
                                              RWAUGM(i) = RHS2(i)
value = 0; i,j not in any augmenting path
      > 0; value = index of predecessor node
           of i,j in augmenting path (i,j not
           a source node)
      =-1; i,j is a source node of augmenting path
           (equivalent: i,j is a source node not
           in an existing path)

Status of node i,j                          CLSTAT(j) = SOLUT3(j)
                                            RWSTAT(i) = RHS3(i)
value =-1; i,j is a source node
      =-3; i,j is a sink node
      for remaining cases i,j is not a source
      or sink node
      =-2; i,j is in an augmenting path and in
           an existing path; i,j is not labelled
           (is the special case requiring a backward
           step on an existing path for augmentation)
      > 0; i,j occurs twice in one or two augmenting paths,
           once as an unlabelled node.
           value = predecessor node of second augmentation
           path, which caused the change from value =-2 to
           this value > 0.
      = 0; i,j is not one of the two special cases

Cutset Nodes                                CLCUTN(j) = SOLUT4(j)
                                            RWCUTN(i) = RHS4(i)
value = 1; i,j is in minimum cutset
      = 0; i,j is not in minimum cutset

Labelled Nodes in optimal solution          CLLABN(j) = SOLUT5(j)
                                            RWLABN(i) = RHS5(i)
value = 1; i,j is labelled or is a source node
      = 0; i,j is not labelled and is not a source node


Additional arrays:

Source and sink nodes
For JX = 1,...,CSOURC(COLMAX+1)
    CSOURC(JX) = index of JX-th column source node
For IX = 1,...,RSOURC(ROWMAX+1)
    RSOURC(IX) = index of IX-th row source node
For JX = 1,...,CSINK(COLMAX+1)
    CSINK(JX) = index of JX-th column sink node
For IX = 1,...,RSINK(ROWMAX+1)
    RSINK(IX) = index of IX-th row sink node

Labelled nodes yet to be scanned
For JX = 1,...,CNEW(COLMAX+1)
    CNEW(JX) = index of JX-th labelled or special
               column node yet to be scanned
For IX = 1,...,RNEW(ROWMAX+1)
    RNEW(IX) = index of IX-th labelled or special
               row node yet to scanned

Nodes in minimum cutset
(same information as CLCUTN, RWCUTN, but stored in list)
For JX = 1,..., CCUT(COLMAX+1)
    CCUT(JX) = index of JX-th column node in minimum cutset
For IX = 1,...,RCUT(ROWMAX+1)
    RCUT(IX) = index of IX-th row node in minimum cutset

JSCAN  = index of column node being scanned or to be scanned
ISCAN  = index of row node being scanned or to be scanned
MAXCUT = max size allowed for minimum cutset
         (MAXCUT = log2(RGEMAX) rounded down)
BSTCUT = best minimum cut found so far
ONPATH = flag for backtracking
         value = 1; most recent node found by backtracking
                    is in an existing path
               = 0; most recent node found by backtracking
                    is not in an existing path








Classification of Nodes in Max Flow Algorithm This is only the text,
without the drawings. See Appendix for drawings)

Below we abbreviate CLXXXX(j) and RWXXXX(i) to just XXXX
circled node   = i,j
double line
with direction = existing path
arrow          = augmentation direction

           Labelled           |           Unlabelled
not in exist'g|  in exist'g   |  not in exist'g|   in exist'g
    path      |    path       |    path        |     path
( = unused)   |  ( = used)    |  ( = unused)   |   ( = used)
_______________________________________________________________
Source Node                  |
PATH = 0         PATH =-1     |  cannot occur      PATH =-1
AUGM = -1        AUGM = n > 0 |                    AUGM = 0
STAT = -1        STAT =-1     |                    STAT = -1
                              |
                              |
                              |
                              |
                              |
                              |
Intermediate Node             |
PATH = 0         PATH = m > 0 |  PATH = 0          PATH = m > 0
AUGM = n > 0     AUGM = n > 0 |  AUGM = 0          AUGM = 0
STAT = 0         STAT = 0     |  STAT = 0          STAT = 0
                              |
                              |
                              |
                              |
                              |
                              |
                              |
                              |
m = predec. in |special case of                     special case of
    exist. path|two augment's |                     augmentation
n = predec. in | PATH = m > 0 |                     PATH = m > 0
    1st augm.  | AUGM = n > 0 |                     AUGM = n > 0
    (then node | STAT = p > 0 |                     STAT =-2
    unlabelled)|             |
p = predec. in |             |
    2nd augm.  |             |
    (then node |             |
    labelled)  |             |
                             |
                             |
                             |
                             |
Sink Nodes                   |
PATH = 0         cannot occu |  PATH = 0           PATH = m > 0
AUGM = n > 0                 |  AUGM = 0           AUGM = 0
STAT =-3                     |  STAT =-3           STAT =-3
(triggers                    |
augmentation)                |
                             |
                             |
                             |
                             |
                             |
                             |
                             |                     special case of
                             |                     augmentation
                             |                     PATH = m > 0
                             |                     AUGM = n > 0
                             |                     STAT =-3
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |
                             |


RWBACK Backtracking

ONPATH = 1:
                node most recently
                encountered in backtracking



leaving path implies:       ISCAN = I
RWPATH(I) = JSCAN
ONPATH = 0
                            staying on path implies:
                            RWPATH(I) = 0
     JSCAN                  ONPATH unchanged


ONPATH = 0:



node most recently         ISCAN = I
encountered in
backtracking



either: ISCAN = special node with two augmentations
                then: JSCAN = RWSTAT(I)
or:     ISCAN = normal way of leaving an existing path
in both cases: ONPATH = 1





Blocks Information - Matrices (at present not used)

The matrix information of all blocks is described here.  The
partition and interpretation are given in Appendix of this section.
Each block matrix AQ must have rows and columns.

DIMENSION:
BLKMAX = max number of blocks = parameter
NBLKS  = actual number of blocks



Column/row indices and matrices:

CLBLK(j,L)   has same interpretation as CL(j,L,1) except that it is
             for a block
             DIMENSION CLBLK(COLMAX,LCLMAX)

RWBLK(i,L)   has same interpretation as RW(i,L,1) except that it is
             for a block
             DIMENSION RWBLK(ROWMAX,LRWMAX)

ABLKCL(IX,J) has same interpretation as AMATCL(IX,J) except that
            it is for a block
            DIMENSION ABLKCL(CNZMAX+1,COLMAX)

ABLKRW(JX,I) has same interpretation as AMATRW(JX,I) except that
            it is for a block
            DIMENSION ABLKRW(RNZMAX+1,ROWMAX)







Index limits for blocks:

LCLLIM(q) = lowest column index j of the columns in block q, i.e.,
            with CIBLK(j) = q.

UCLLIM(q) = highest column index j of the columns in block q, i.e.,
            with CIBLK(j) = q.

LRWLIM(q) = lowest row index i of the rows in block q, i.e.,
            with RIBLK(i) = q.

URWLIM(i) = highest row index of the rows in block q, i.e.,
            with RIBLK(i) = q.

DIMENSION LCLLIM(BLKMAX)
          UCLLIM(BLKMAX)
          LRWLIM(BLKMAX)
          URWLIM(BLKMAX)

LCLLMT = LCLlim(q) for current block Q
UCLLMT = UCLLIM(Q)
LRWLMT = LRWLIM(Q)
URWLMT = URWLIM(Q)

Index for 2SAT versus Nearly Negative block

TWOSAT(Q) = 1: the submatrix of block Q defined by active rows and
               free columns is in 2SAT form.
            0: the submatrix of block Q defined by active rows and
               free columns is nearly negative.
               DIMENSION TWOSAT(BKLMAX)





Blocks Information - Range Vectors

The range vectors of all blocks are described here.  For
interpretation of D2|1 and E2/3 see the Appendix of this section.

DIMENSION:

RGEMAX = max number of range vectors = parameter

NDRGE(q) = actual number of range vectors for D21 of block q
NERGE(q) = actual number of range vectors for E23 of block q
NRG      = actual number of range vectors for RG array
NRGX     = actual number of range vectors for RGX array

For q = 1, ..., NBLKS-1
For j = 1, ..., NDRGE(q)
DRANGE(IX,j+NERGE(Q),q) = row index of IX-th 1-entry in j-th range
                 vector of D2|1 of block q
                 DRANGE(DERMAX+1,j+NERGE(Q),q) = number of 1's in
                 that range vector
                 The vectors of DRANGE( ,j+NERGE(Q),q) are sorted
                 in decreasing order using the number of 1's.

For q = 1, ..., NBLKS
For j = 1, ..., NERGE(q)
ERANGE(IX,j,q) = row index of IX-th 1-entry in j-th range vector
                of E2/3 of block q
                ERANGE(DERMAX+1,j,q) = number of 1's in that range
                vector
                The vectors of ERANGE( ,j,q) are sorted in
                increasing order using the number of 1's.

Note: DRANGE and ERANGE are equivalenced.  First we have ERANGE
columns, up to j = NERGE(Q), then the DRANGE columns from
NERGE(Q)+1 to NERGE(Q)+NDRGE(Q).
In addition, we overlay the GPOE and GPOE information. Thus any row
index in DRANGE or ERANGE must be taken as absolute value if it is
negative.


Pointers:
DR  = index of DRANGE vector, block Q
DR1 =                               Q-1  (block Q also occurs)
ER  =          ERANGE               Q
ER1 =                               Q-1  (block Q also occurs)


Range vectors for computation:

RG(IX,CASE) = row index of IX-th 1-entry in range vector with index
              CASE
              RG(ROWMAX+1,CASE) = number of 1's in that range
              vector
              DIMENSION RG(ROWMAX+1,RGEMAX)

RGX(IX,CASE)= row index of IX-th 1-entry in range vector produced
              from RG and from a column of D1 or E1 of block Q.
              RGX(ROWMAX+1,CASE) = number of 1's in that range
              vector
              DIMENSION RGX(ROWMAX+1,3*RGEMAX)

Note: The vectors of RG are always sorted in increasing order of
number of 1's (i.e., in increasing order of RG(ROWMAX+1, ) values).
This is not so for the RGX(ROWMAX+1, ) array.

We combine RG with one column of D1 or E1 to vectors in RGX. We
have a bucket sort for the RGX vectors using RGXLST array plus
RGXUSD vector and RGXCUR scalar.

DIMENSION RGXLST(2,ROWMAX+3*RGEMAX)
          RGXUSD(ROWMAX)

For 1 < N < ROWMAX:
    If RGXUSD(N) = -1: no vector of size N is present in RGX.
                 >  0: at least one vector of size N is present
                       in RGX. The first such vector in RGX has
                       index CASE = RGXLST(1,N).
                       All other vectors in RGX of size N: Iterate
                       with J (start J = N):
                       J = RGXLST(2,J)
                       CASE = RGXLST(1,J)
                       The last vector of size has been processed
                       when J = RGXUSD(N).

RGXCUR = last used address in RGXLST for bulk storage; initially
RGXCUR = ROWMAX.


ZRGX   = 1: a zero vector is also present but not explicitly shown
            in RGX array.
         0: no zero vector is part of range vector collection
            represented by RGX array.

For sketch of relationships among RGX, RGXLST, RGXUSD, and RGXCUR
see the Appendix of this section.


Auxiliary vectors for range computations:

AUX(ROWMAX+1)
AUXV1(ROWMAX+1)
AUXV2(ROWMAX+1)
AUXV3(ROWMAX+1)
VA(ROWMAX+1)
VB(ROWMAX+1)
VC(ROWMAX+1)

LOGRGE(q) = upper bound on logarithm (base 2) of the total number
            of range vector pairs for block q
            DIMENSION LOGRGE(BLKMAX)





Blocks Information - Range Graphs

The graphs depicting relationships between blocks are described
here.

Partial order graphs GPOD and GPOE of DRANGE and ERANGE vectors:

For q = 1,...,NBLKS-1
For k,j = 1,...,NDRGE(q)
GPOD(k,j+NERGE(Q),q) < 0 implies
                that the vector DRANGE( ,k+NERGE(Q),q) is properly
                contained in (i.e., is set-theoretically smaller
                than) the vector DRANGE( ,j+NERGE(Q),q).
                DIMENSION GPOD(RGEMAX,RGEMAX,BLKMAX-1)

For q = 1,...,NBLKS-1
For k,j = 1,...,NERGE(q)
GPOE(k,j,q) < 0 implies that the vector ERANGE( ,k,q) properly
                contains (i.e., is set-theoretically larger than)
                the vector ERANGE( ,j,q).
                DIMENSION GPOE(RGEMAX,RGEMAX,BLKMAX-1)

For q = 1,...,NBLKS
For PAIR = 1, NPAIRS(Q):
If LDR(PAIR,q) = DR
   LER(PAIR,q) = ER
then
   LDR1(PAIR,q) = DR1
   LER1(PAIR,q) = ER1
have the following interpretation:
                          The range vectors DRANGE( ,DR+NERGE(Q),q)
                          and ERANGE( ,ER,q) produce a satisfying
                          solution. If q > 1, the related range 
                          vectors of block q-1 are in
                          DRANGE( ,DR1+NEGRE(Q),q-1) and
                          ERANGE( ,ER1,q-1).

OPTIMZ = 1 only:
LCOST(PAIR,q) = TTCST
The interpretation is as given above, except that DR1 and ER1
                          give range vectors so that the cost of
                          the variables of blocks 1,...,q is
                          minimized. TTCST is that cost.
                          DIMENSION LDR (RGEMAX,BLKMAX)
                                    LER (RGEMAX,BLKMAX)
                                    LDR1(RGEMAX,BLKMAX)
                                    LER1(RGEMAX,BLKMAX)

Graphs GPODP and GPOEP :  See drawing in appendix for relationships

Time Bound Formulas:

Sum over q: 50 * 2**BDFXBL(q) * (no. of range cases of block q) *
            number of elements of block q  (satisfiab. effort)
plus
Sum over q: 600 * (no. of range cases of block q) * no. of elements
            of block q (STEFX1, STEFX2 effort)

Measured elapsed time (NEC 386SX, 1.8 MIPS)
1 block, 100 rows, 100 columns, 200 nonzeroes, no fixed variables:
STEFX1, STEFX2 = 0.07 sec
ENUDEC = 0.003 sec


Module Satisfiability Algorithms - Execution

Index Lists (subroutines using them in parenthesis):

CXLFIX  list of fixed columns (SATNEG< SAT2ST)
CXLSOL  list of tentatively decided variable columns (SAT2ST)

RXLEQZ  list of rows without any nonzeros
RXLEQ1  initial list of rows with exactly one nonzero
        SATNEG: include only such rows with +1 entry
        SAT2ST: include all such rows
RXLCU1  current list of rows with exactly one nonzero, same
        restrictions for SATNEG and SAT2ST as stated for RXLEQ1
RXLEQ2  list of rows with exactly two nonzeros (SAT2ST)
RXLRHS  list of rows which are satisfied by tentative decisions
        (SAT2ST)

Vectors:
RPOSJ(i) = 0 implies rows does not have a +1 entry
         = j > 0 implies that row i has a +1 in column j
           (SATNEG)
RONEJ(i) = index of column that has no assigned value and that has
           nonzero coefficient in row i (SAT2ST)
AONEJ(i) = coefficient referenced under RONE(i) (SAT2ST)


SOLUT1    = satisfying solution (if SUCCSS = 1)
SOLUT2(j) = -1 if j free and SATNEG is used
          = 2  if j free and SAT2ST is used
          = 1  if j fixed and column j nonzero
          =-1  if j fixed and column j zero
          = 0  if j inactive
          (values are as given when ENUFIX is entered.  In that
           subroutine, the -1s and 2s of free columns and the
           1s of fixed columns are replaced by +-1s)
SOLUT5    = temporary storage for assembly of final solution vector

RHS1      input rhs vector
RHS2      RHS1 minus inactive rows and minus rows not indexed by
          QBLOCK
RHS3      RHS1 minus inactive rows if NBLKS = 1
          RHS2 +/- range vectors if NBLKS > 1
RHS4      RHS3 minus rows satisfied by fixed columns
RHS5      RHS4 reduced by unit vector processing (used for column
          selection)

Variables for enumeration in ENUFUX: See header portion of ENUFIX 
          for definitions


Bounds for Effort of Satisfiability Test

BD XXXX    variables containing bound values
   FXVR    = number of variables fixed in subroutine HEUNEG
   FXBL(Q) = number of variables fixed in strip Q to get a nearly
               negative submatrix
             DIMENSION BDFXBL(BLKMAX)

For q = 1,...,NBLKS
ABLKCT(q)  = number of nonzero coefficients in block q
             DIMENSION ABLKCT(BLKMAX)

INSELT     = number of machine instructions executed per nonzero
             coefficient in input problem

MSPEED     = number of machine instructions executed by computer
             (in 100 000 instructions/second)

EFFORT     = upper bound on (total number of instructions needed to
             decide satisfiability of input problem)/100

HSECDS     = upper bound on machine time to decide satisfiability
             of input problem (in 1/100 seconds)

PARPRC     = number of parallel processors of tree-connected MIMD
             machine

PAREFF     = upper bound on total number of instructions needed to
             decide satisfiability or solve optimization problem
             of input problem on any processor of tree-connected
             MIMD machine

PSECDS     = upper bound on machine time to decide satisfiability
             or solve optimization problem of input problem on
             tree-connected MIMD machine with PARPRC parallel
             processors (in 1/100 seconds)





                              Preprocessing

Determine the variables that have aunique value or that may take on
any value. Determine the clauses that are then trivially satisfied.
Together, these clauses and variables make up block 1, rest
constitutes block 2. Here is an example of column J with unique value,
due to a clauses just containinag J (or its negation, in the general
case).

     | J | J1 ....        Jn |     Rest        |
     |---|-------------------|-----------------|
  I  | 1 | 0  ....        0  | 0  ...        0 |
     |---|-------------------|-----------------|
  I1 | 1 |                                     |
   . | . |            delete all               |
   . | . |            +/-1's                   |
  Im | 1 |                                     |
     |---|-------------------|-----------------|
     |-1 |                   |                 |   The columns J1 - Jn
     | . |   0's assumed     | each column has |   are defined so they
     | . |      here         | at least one    |   give the vertical
     |-1 |                   | nonzero here    |   partition into two
     |---|-------------------|-----------------|   column submatrices
     | 0 |                   |                 |   as defined here
     | . |   0's assumed     |    any entry    |
     | . |      here         |                 |
     | 0 |                   |                 |
     |---|-------------------|-----------------|

Preprocessing steps:

Single entry in a clause without delete option:
 - Variable J must receive value = 1 in any solution. Then the
   varaiables J1 - Jn may have any value..
 - Move columns J, J1, ..., Jn and clauses I, I1, ..., Im to block 1.
 - Delete all +/-1's in rows I1, ..., Im except for the 1's in
   column J.
 - Delete all -1's in oclumn J.
 - Remaining clauses must still be processed.

CAUTION: artificial variable is declared monotone, default = True,
         in GETCNF

Reduction Rules implied by 2SAT clauses:

Assumed 2SAT clause: (if not in this form, achieve by scaling)
This clause does not have the delete option
         X   Y
        -1   1

The clauses below may have delete option
case  given clause      action        resulting clause
         X   Y                             X   Y
    ---------------------------------------------------
case 1   1   1    replace X entry by 0     0   1
         1  -1    no change
         1   0    no change
case 3  -1   1    delete clause           (deleted)
case 2  -1  -1    replace Y entry by 0    -1   0
        -1   1    no change
         0   1    no change
         0  -1    no change
         0   0    no change





Selection of Program Generator Version

SELPGV   Preprocessing  Sol. Alg. Selection  Decomposition  Permute Columns

  1       w/o ELIM1,2     HEUALG only              no              no
  2           yes         HEUALG only              no              yes
  3           yes        HEUALG+OPTALG             no              yes
  4           yes         HEUALG only              yes             no
  5           yes         HEUALG only              yes             yes
  6           yes        HEUALG+OPTALG             yes             yes
  7           yes         HEUALG only           yes, special*      no
  8           yes         HEUALG only           yes, special*      yes
  9           yes        HEUALG+OPTALG          yes, special*      yes

                                             * decomposition as far as
                                               possible, with biggest
                                               block last





General Rules for Subroutines other than I/O

Input:
Layer 1 has all input data for subroutines.


Computations:
Layers 2,3,4 and 5 may be scratch areas for subroutines.
CAUTION statement warns about extent of use in each
subroutine and in the subroutines called by it.

Output:
Layer 1 contains all output data of subroutines.









Alphabetical Listing of All Subroutines

ADDSNK (Module Component Decomposition)
Adds a node to the set of sink nodes. FLGSNK achieves breadth-
first-search addition.


ADDSRC (Module Component Decomposition)
Adds a node to the set of source nodes. FLGSRC achieves breadth-
first-search addition.


ADDSS (Module Component Decomposition)
Adds to the set of source and sink nodes of QBLOCK the nodes of
other blocks.


CGPOD (Module Range Computation)
Computes partial order graph GPOD.


CGPOE (Module Range Computation)
Computes partial order graph GPOE.


CHRNFP (Module Solution Algorithms - Selection)
Changes RNFREP vector to reflect scaling according to SOLUT1(JSCAN)
value.


CLBACK (Module Max Flow Routines)
Backtracks from a column node.


COMPOS (Module Component Composition)
Composes components QBLOCK and QBLOCK+1).


CRANGE (Module Range Computation)
Calculates range information for all blocks.


CRG (Module Range Computation)
Calculates range for E2/3 and D2|1.


CUTLAB (Module Max Flow Routines)
Determines cutset and labelled nodes.


DECOMP (Module Component Decomposition)
Finds a decomposition of component QBLOCK in layer 1, or concludes
that such a refinement is not possible.


DEVNNG (Module Solution Algorithms - Selection)
Computes deviation change due to scaling of column JSCAN

 
DEVRED (Module Solution Algorithms - Selection)
Computes deviation change due to fixing of column JSCAN.


ENUDEC (Module Solution Algorithms - Execution - Main Routine)
For decomposable CNF problem in layer 1, enumerates all possible
range vectors connecting components and all possible values for
fixed columns within each component, then decides satisfiability
or determines optimal solution for clauses in active rows i with
RHS3(i) = 1. Ignores inactive columns j; the latter columns must
have DLCLOP(j) = 1.  CIFIX, SCALE vectors, and range data DRANGE,
ERANGE, GPOD, GPOE arrays must have been computed.


ENUFIX (Module Solution Algorithms - Execution)
For CNF problem of layer 1, enumerates all possible values for
fixed columns, then for each case decides satisfiability or
determines optimal solution for clauses in active rows i with
RHS1(i) = 1. Ignores inactive columns. Assumes nearly negative
submatrix for active rows and columns.


EVCUT (Module Component Decomposition)
Evaluates a max flow solution and minimum cut.

EVDECQ (Module Problem Decomposition)
Evaluates difficulty of solving one of the two reduced components
of QBLOCK after a decomposition.


HEUNEG (Module Solution Algorithms - Selection)
Scales the free columns to create a large nearly negative column
submatrix within the submatrix of free columns and active rows.
Optimization: For all columns j COST(j).GE.0 is required. Scaling
              is restricted to columns j with COST(j) = 0.


HEU2ST (Module Solution Algorithms - Selection)
Locates a large column submatrix of 2SAT form (i.e., at most two
nonzeros in each row) within the submatrix of free columns and
active rows of layer 1.


ICRNEW (Module Max Flow Routines)
Initializes labelled and unscanned node sets.


INTFLW (Module Max Flow Routines)
Initializes index sets for max flow algorithm.


MAKNEG (Module Solution Algorithms - Selection)
Scales the free columns of problem in layer 1 so that the submatrix
of free columns and active rows is nearly negative, or concludes
that this is not possible.


MAXFLW (Module Max Flow Routines - Main Routine)
Finds max flow solution.


MAXFL1 (Module Max Flow Routines)
Finds max flow solution after initialization.


NONEMP (Module Problem Decomposition)
Adds a zero column or row if necessary so that both new matrices AQ
and A(Q+1) of the refined decomposition are not empty.


PREP (Module Preprocessing)
Preprocesses problem


PRPDEC (Module Problem Decomposition)
Prepares problem in layer 1 for decomposition refinement.


RANGES (Module Range Computation)
Computes range vectors of DRANGE and ERANGE and graphs GPOD and
GPOE for all blocks. Establishes upper bound on solution time.


Range Computation - Auxiliary Functions
MATCH  checks if two vectors are the same.
CONTNS checks if one vector contains a second one.
COMBIN combines two vectors.
PROJCT projects one vector into another one.


RECDX (Module Range Computation)
Records vector of RGX array in RGXLST.


REFDEC (Module Problem Decomposition - Main Routine)
Refines decomposition if possible.
QSTART = 0: refine all blocks
       > 0: refine block QSTART one time


RESETL (Module Max Flow Routines)
Resets labels in max flow algorithm.


RESHUF (Module Problem Decomposition)
Reshuffles columns and rows of problem in layer 1 such that each
block has contiguous indices.


RWBACK (Module Max Flow Routines)
Backtracks from a row node.


SATNEG (Module Solution Algorithms - Execution)
Decides satisfiability of the CNF problem in layer 1 for clauses in
active rows i with RHS1(i) = 1.  Assumes nearly negative submatrix
for active rows and free columns. Ignores inactive columns.


SAT2ST (Module Solution Algorithms - Execution)
Decides satisfiability of the CNF problem in layer 1 for
clauses in active rows i with RHS1(i) = 1.  Assumes 2SAT submatrix
for active rows and free columns.  Ignores inactive columns.


SCANCJ (Modlule Max Flow Routines)
Scans column node JSCAN.


SCANRI (Module Max Flow Routines)
Scans row node ISCAN.


SCRSNK (Module Component Decomposition)
Finds source nodes and sink nodes for max flow algorithm.


SELALG (Module Solution Algorithms - Selection - Main Routine)
Selects appropriate solution algorithms for block Q component.


SHFRG (Module Component Composition)
Shifts range data of block Q+1 to block Q.


SHORTR (Module Component Decomposiiton)
Computes shortest routes from a given set of column nodes to all
other nodes.


SOLALQ (Module Problem Decomposition)
Insets solution algorithm information from reduced block QBLOCK in
block arrays QBLOCK into problem in layer 1.


STEFX1 (Module Solution Algorithms - Execution)
Set up for ENUFIX, part 1.


STEFX2 (Module Solution Algorithms - Execution)
Set up for ENUFIX, part 2.


STSAT1 (Module Solution Algorithms - Execution)
set up for SATNEG or SAT2ST, part 1


STSAT2 (Module Solution Algorithms - Execution)
set up for SATNEG or SAT2ST, part 2


STRCUT (Module Component Decomposition)
Stores a cutset and labelled nodes.


WBCKCJ (Module Max Flow Routines)
Walks back one step from a column node of an existing path.


WBCKRI (Module Max Flow Routines)
Walks back one step from a row node of an existing path.





                         Utilities


Block limits computation (CBLLIM)

Convert CNF problem to standard format (CONVRT)

Cost computation for problem (CSTPRB)

Count matrix entries in rows and columns (COUNT)

Error message processing (ERROR)

Extract layer 1 information and transfer to block q (Module
Extraction Routines - X-YYYYY)

Get and put layer 1 problem (Module Get/Put Problem Subroutines-
GTPROB, GTPRDC, GTPRRG, PTPRDC, PTPRRG)

Initialize machine or parameter dependent variables (INITIL)

Insert block q information into layer 1 (Module Insertion
Routines - IXXXXX)

Moving column or row indices (Module Moving Routines -
MCXXYY, MRXXYY)

Scaling column (SCALCL)

Scanning column or row (Module Scanning Routines - SCLXXX, SRWXXX)

Transfer problem information from one layer to another
(Module Transfer Routines - TRANXX)

Transfer block information from one block to another (Module Block
Transfer Routines - TXXXXX)

Upper bounds on solution time computation (USOLBD)


                  Terminology for Data Transfers

1. Within layer 1 of AMC, AMR, etc.:
        Move "M"
   Transfer from one layer to another:
        Transfer "TRAN"

2. Extract data from layer 1 and place into block q:
        Extract "X"
   Insert data of block q into layer 1:
        Insert "I"

3. Transfer data from layer 1 to BLK section or vice versa:
        Transfer "T"



Upper bound on solution time computation
Subroutine BNDTIM computes upper bound on solution, including case
of parallel processors of MIMD machine


Block limits computation
Subroutine CBLLIM establishes NBLKS and index limits LCLLIM(Q),
UCLLIM(Q), LRWLIM(Q), URWLIM(Q) for all blocks Q.


Convert problem in CNF form to standard form
Subroutine CONVRT
         Input format
         CNF format: 80 characters per line. One clause per line
                     VAR1|VAR2|...|VARk.
                     means: VAR1 or VAR2 or...or VARk.
                     Variable names may have up to 16 characters.
                     "-" in fron means "not". Period must end
                     clause. Embedded blanks will be squeezed out,
                     and thus may not be used to differentiate
                     between variables.


Cost computation for problem in layer 1
Subroutine CSTPRB


Count the number of entries in rows and columns to establish
CNXXXY(j), for all j, and RNXXXY(i), for all i.
Subroutine COUNT


Error message processing
Subroutine ERROR posts error message


Extract ( = X ) information of layer 1 and place into block q
(Module Extraction Routines)
Subroutine X YYYYY(q)
             ML1BL extract matrix
             CL1BL extract col information
             RL1BL extract row information
             PL1BL extract entire problem ( = matrix, col/row info)
             STRIP extract column strip with block index q
             COMP  extract component q
             D1    extract D1 submatrix of component q
             E1    extract E1 submatrix of component q


Get and put layer 1 problem (Module Get/Put problem)
Subroutine GTPROB get original problem from disk
           GTPRDC get problem with decomposition information
                  from disk
           GTPRRG get problem with decomposition and range 
                  information from disk
           PTPRDC put problem with decomposition information
                  on disk
           PTPRRG put problem with decomposition and range
                  information on disk


Initialize machine or parameter variables
Subroutine INITIL determines variables that depend on the
installation or on the input parameters


Insert ( = I ) information of block q into layer 1
Subroutine I XXXXX(q)
             MBLL1 insert matrix
             CBLL1 insert col information
             RBLL1 insert row information
             PBLL1 insert entire problem (= matrix, col/row info)



Moving ( = M ) column or row indices
1.  Subroutine MC XX YY(COLUMN)
         XX, YY = AC  active
                  IN  inactive
                  FR  free
                  FX  fixed
    Move column index COLUMN from XX to YY
    Possible pairs: IN to FR  ( implies IN to AC )
                    IN to FX  ( implies IN to AC )
                    FR to IN  ( implies AC to IN )
                    FR to FX  (assigns CIFIX(COLUMN) = 1)
                    FX to IN  ( implies AC to IN )
                    FX to FR

2. Subroutine MR XX YY(ROW)  
           XX, YY = AC  active
                    IN  inactive
   Move row ROW from XX to YY
     Possible pairs: AC to IN
                     IN to AC


Scaling (SCALCL) of a column of problem in layer 1
Subroutine SCALCL(COLUMN)
In layer 1, scale column COLUMN by -1, adjust column and row
information accordingly, incl. SOLUTX vectors and CIFIX(j)
Note that total cost of any solution is not affected.

Scanning ( = S ) of A-matrix
1.  Subroutine SCL XXX(J)
                   ALL   scan column J using all rows
                   ACT                       active
                   INA                       inactive
    Scan the column J. See Arrays Section for effect.

2.  Subroutine SRW XXX(I)
                   ALL  scan row I using all columns
                   ACT                   active
                   INA                   inactive
                   FRE                   free
                   FIX                   fixed
    Scan the row I. See Arrays Section for effect.


Transfer ( = TRAN ) of problem from one layer to another
1. Subroutine TRAN | XX | ( K1, K2 )
                     CL   transfer column information
                     RW            row    information
                     AM            A-matrix information
                     NM            name of problem in
                                   PRBNAM(1-4,K1) to
                                   PRBNAM(1-4,K2)
                     PR            entire problem
    Transfer problem information of layer K1 to layer K2.
    Layer K = 1 contains the current problem.


Transfer of Block Information ( = T ) from layer 1 to BLK section, or
                                      from BLK section to layer 1
Subroutine T PR BLK  from layer 1 to BLK section
           T BLK PR  from BLK section to layer 1
