C     XMP MATHEMATICAL PROGRAMMING LIBRARY TAPE CONTENTS.
C 
C     DATE LAST MODIFIED:  JULY 5, 1987
C 
C     ----------------------------------------------------------
C 
C     THE COMPLETE XMP LIBRARY DISTRIBUTION TAPE CONTAINS THE
C     FOLLOWING FILES.
C 
C******************************************************************
C 
C                         NOTE  
C 
C     YOUR TAPE MAY CONTAIN SOME ADDITIONAL FILES, OR NOT CONTAIN
C     ALL OF THESE FILES, DEPENDING ON WHAT YOU HAVE ORDERED.
C     SEE THE LISTING THAT WAS MAILED WITH THE TAPE FOR
C     THE DEFINITIVE LIST OF WHAT IS ON YOUR TAPE!
C 
C*******************************************************************
C 
C     FILE NAME          CONTENTS
C     _________          ________
C 
C     LIBRARY.DOC        THIS FILE
C 
C     STARTUP.DOC        INSTRUCTIONS FOR GETTING THE VARIOUS XMP
C                        SYSTEMS UP AND RUNNING.
C 
C     VAX.DOC            SAMPLE ".COM" FILES FOR RUNNING THE XMP
C                        SYSTEMS ON A VAX COMPUTER.
C 
C     XMPTECH.DOC        XMP TECHNICAL REFERENCE MANUAL.
C 
C     LPDEMO.FOR         SAMPLE USER MAIN PROGRAM -- USES
C                        MPS-STANDARD INPUT FILES.  LPDEMO IS FOR
C                        BATCH USE.  FOR INTERACTIVE USE, SEE IMP.
C                        TO DO MIXED-INTEGER PROGRAMMING, SEE ZOOM.
C                        TO USE XMP AS A SUBROUTINE LIBRARY, CONSULT
C                        THE XMP TECHNICAL REFERENCE MANUAL.
C 
C     MPSW.FOR           ROUTINES FOR MPS-STANDARD INPUT AND OUTPUT.
C 
C     HPSORT.FOR         HEAP SORT ROUTINES NEED FOR MPSW AND XML.
C 
C     MPSFIL.FOR         CREATES A NEW MPS-STANDARD INPUT FILE FROM
C                        THE CURRENT XMP INTERNAL DATA STRUCTURE.
C                        THIS IS USEFUL IF THE ORIGINAL PROBLEM DATA
C                        HAS BEEN MODIFIED, OR IF IT CAME FROM A
C                        MATRIX GENERATOR.
C 
C     RADARL.MPS         LP TEST PROBLEM, SET UP FOR LPDEMO.
C 
C     RADARL.OUT         SOLUTION OF LP TEST PROBLEM.
C 
C******************************************************************
C 
C     THE FOLLOWING FILES ARE THE CENTRAL CORE OF THE XMP LIBRARY.
C     THESE ARE THE ROUTINES FOR THE PRIMAL AND DUAL SIMPLEX METHODS
C     WITH BOUNDED VARIABLES, AND FOR SENSITIVITY AND PARAMETRIC
C     ANALYSIS.  THEY WILL BE REFERRED TO COLLECTIVELY AS XLP.
C 
C     XLP1.FOR           PRIMAL SIMPLEX METHOD (PART 1 OF 4).
C 
C     XLP2.FOR           PRIMAL SIMPLEX METHOD (PART 2 OF 4).
C 
C     XLP3.FOR           PRIMAL SIMPLEX METHOD (PART 3 OF 4).
C 
C     XLP4.FOR           PRIMAL SIMPLEX METHOD (PART 4 OF 4).
C 
C     XMAPS.FOR          THE ROUTINE THAT SETS UP THE MAPS OF
C                        THE DATA STRUCTURES.
C 
C     XDATA.FOR          THE ROUTINES FOR MANAGING THE STANDARD
C                        PROBLEM DATA STRUCTURE:  PACKED COLUMN
C                        MAJOR ORDER.
C 
C     XDUALSM.FOR        ROUTINES FOR THE DUAL SIMPLEX METHOD.
C  
C     XRANG.FOR          ROUTINES FOR SENSITIVITY ANALYSIS.
C 
C     XPARA.FOR          ROUTINES FOR PARAMETRIC ANALYSIS.
C 
C     XPURE              THE SLOW, BUT PURE, VERSIONS OF XCAND AND
C                        XDCHQ.  THEY DO NOT ACCESS THE DATA STRUCTURE
C                        DIRECTLY.  THE FAST VERSIONS, FCAND AND FDCHQ,
C                        ARE IN THE XDATA FILE.
C 
C     XCUT.FOR           ROUTINE FOR ADDING CONSTRAINTS TO AN
C                        EXISTING LINEAR PROGRAM.
C 
C     XFREE.FOR          A ROUTINE THAT WILL ATTEMPT TO PIVOT ALL NON-
C                        BASIC FREE VARIABLES INTO THE BASIS.
C 
C     XGETX.FOR          A ROUTINE FOR PUTTING THE VALUES OF ALL OF THE
C                        VARIABLES INTO A SINGLE ARRAY.
C 
C     RDATA.FOR          ROUTINES FOR THE OPTIONAL PROBLEM DATA
C                        STRUCTURE:  PACKED ROW MAJOR ORDER.
C 
C     ROWMAP.FOR         ROUTINE FOR SETTING UP THE MAPS FOR THE
C                        OPTIONAL ROW MAJOR DATA STRUCTURE.
C 
C     LA05.FOR           THE LA05 ROUTINES FOR MANAGING THE BASIS
C                        FACTORS. THIS IS THE STANDARD VERSION,
C                        WHICH USES DOUBLE PRECISION AND FULL-
C                        WORD INTEGERS.
C 
C     LA05.CDC           AN ALTERNATE VERSION OF THE LA05 ROUTINES FOR
C                        CONTROL DATA MACHINES-- USES SINGLE PRECISION.
C                        (CAN ALSO USE FOR BURROUGHS 48-BIT MACHINES.)
C 
C*********************************************************************
C 
C     THE NEXT SET OF FILES CONSTITUTE THE XML EXPERIMENTAL
C     MODELLING LANGUAGE.
C     THE MPS FILES THAT ARE PRODUCED BY THE XML TRANSLATOR CAN THEN
C     BE USED AS INPUT FILES FOR LPDEMO, IMP, OR ZOOM.
C 
C     XML2.FOR           PROGRAM TO TRANSLATE LINEAR AND MIXED-INTEGER
C                        PROGRAMMING MODELS FROM THE XML MODELLING
C                        LANGUAGE INTO MPS-STANDARD INPUT FILES.
C 
C     LOPEN.FOR          FILE OPENING ROUTINE FOR XML.
C 
C     XML2.DOC           DOCUMENTATION FOR THE XML MODELLING LANGUAGE.
C 
C     RADAR.MOD          SAMPLE MODEL IN XML MODELLING LANGUAGE
C 
C     EASTER.MOD         SAMPLE MODEL IN XML MODELLING LANGUAGE
C 
C**********************************************************************
C 
C     THE FOLLOWING SET OF FILES CONSTITUTE THE IMP INTERACTIVE
C     MATHEMATICAL PROGRAMMING SYSTEM. THEY ARE TO BE USED WITH
C     THE XLP ROUTINES.  IMP, OR ILP,  REPLACES LPDEMO AS THE
C     MAIN PROGRAM.
C 
C     TO USE IMP FOR MIXED-INTEGER PROGRAMMING AS WELL AS LINEAR
C     PROGRAMMING, YOU WILL NEED SOME OF THE ZOOM FILES.  READ THE
C     STARTUP.DOC FILE FOR AN EXPLANATION.
C 
C 
C     IMP.FOR            MAIN PROGRAM FOR THE INTERACTIVE
C                        MATHEMATICAL PROGRAMMING SYSTEM,
C                        LINEAR AND MIXED-INTEGER PROGRAMMING.
C 
C     ILP.FOR            MAIN PROGRAM FOR THE INTERACTIVE
C                        MATHEMATICAL PROGRAMMING SYSTEM,
C                        LINEAR PROGRAMMING ONLY.
C 
C     IOPEN1.FOR         FILE OPENING ROUTINE FOR IMP OR ILP,
C                        REQUIRED FILES.
C 
C     IOPEN2.FOR         FILE OPENING ROUTINE FOR IMP OR ILP,
C                        OPTIONAL FILES.
C 
C     IMPMAP.FOR         SETS UP THE MAPS OF THE DATA STRUCTURES
C                        FOR IMP OR ILP.
C 
C     IDRIVZ.FOR         THE IMP ROUTINE THAT CONNECTS THE LINEAR
C                        PROGRAMMING AND MIXED-INTEGER PROGRAMMING
C                        SUB-SYSTEMS TOGETHER.
C 
C     IDRIVE.FOR         LIKE IDRIVZ, BUT WITHOUT THE ZOOM CONNECTION.
C 
C     IMPSUB.FOR         THE SUBROUTINE THAT CONTROLS THE TOP LEVEL
C                        OF THE IMP MENUS FOR LINEAR PROGRAMMING.
C 
C     ILDATA.FOR         ROUTINE FOR INTERACTIVE BROWSING THROUGH THE
C                        LP PROBLEM DATA.
C 
C     ILSOLN.FOR         ROUTINE FOR INTERACTIVE BROWSING THROUGH THE
C                        LP SOLUTION.
C 
C     IXDATA.FOR         ROUTINE FOR INTERACTIVELY CHANGING THE LP
C                        PROBLEM DATA.
C 
C     IRANG.FOR          ROUTINE FOR CONTROLLING INTERACTIVE LP
C                        SENSITIVITY ANALYSIS.
C 
C     IPARA.FOR          ROUTINE FOR CONTROLLING INTERACTIVE LP
C                        PARAMETRIC ANALYSIS.
C 
C***********************************************************************
C 
C     THE FOLLOWING FILES CONSTITUTE THE ZOOM MIXED-INTEGER
C     PROGRAMMING SYSTEM.  THEY ARE TO BE USED WITH THE XLP
C     ROUTINES.  ZOOM REPLACES LPDEMO AS THE MAIN PROGRAM.
C 
C     ZOOM IS A NON-INTERACTIVE SYSTEM.  TO USE IT INTERACTIVELY,
C     SOME OF THE FOLLOWING FILES HAVE TO BE USED WITH THE IMP
C     SYSTEM.  READ THE STARTUP.DOC FILE FOR DETAILS.
C 
C     ZBLURB.DOC         GENERAL INTRODUCTION TO ZOOM.
C 
C     ZOOMUSER.DOC       USERS' MANUAL FOR ZOOM.
C 
C     ZOOM.FOR           MAIN PROGRAM FOR ZOOM.
C 
C     ZDRIVE.FOR         TOP LEVEL DRIVER FOR ZOOM.
C 
C     ZOMAPS.FOR         SETS UP MAPS OF THE DATA STRUCTURES.
C 
C     ZOSPEC.FOR         PROCESSES THE SPECS FILE.
C 
C     ZOLP.FOR           SOLVES THE INITIAL LINEAR PROGRAM.
C 
C     ZOHEUR.FOR         CONTROLS THE HEURISTICS.
C 
C     ZOBAB.FOR          BRANCH-AND-BOUND PROCEDURE.
C 
C     ZINC.FOR           RESTORES THE BEST INTEGER SOLUTION FOUND.
C 
C     ZMISC.FOR          MISCELLANEOUS ROUTINES.
C 
C     ZFEAS.FOR          A HEURISTIC FOR MIXED-INTEGER PROBLEMS.
C 
C     ZCHUZR.FOR         SPECIALIZED XCHUZR ROUTINE FOR ZOOM.
C 
C     ZPARAB.FOR         SPECIALIZED XPARAB ROUTINE FOR ZOOM.
C 
C     ZTOUR.FOR          PERFORMS THE RESOURCE SPACE TOUR.
C 
C     ZPANDC.FOR         THE PIVOT-AND-COMPLEMENT HEURISTIC.
C 
C     ZOOTOP.FOR         TOP LEVEL ROUTINE FOR RUNNING THE ZOOM MIXED-
C                        INTEGER PROGRAMMING SYSTEM INTERACTIVELY
C                        (A PART OF IMP).
C 
C     ZOOMAP.FOR         SETS UP THE ZOOM DATA STRUCTURE MAPS FOR
C                        INTERACTIVE USE (A PART OF IMP).
C 
C     ZOOSUB.FOR         CONTROLS THE INTERACTIVE USE OF ZOOM
C                        (A PART OF IMP).
C 
C     SPTOY.MOD          TEST PROBLEM FOR ZOOM, AS AN XML MODEL FILE.
C 
C     SPTOY.MPS          TEST PROBLEM FOR ZOOM, AS AN MPS FILE.
C                        SPTOY.MPS WAS PRODUCED BY TRANSLATING
C                        SPTOY.MOD USING XML.
C 
C     SPTOY.SPC          SPEC FILE FOR SPTOY TEST PROBLEM.
C 
C     SPTOY.OUT          OUTPUT FOR SPTOY TEST PROBLEM.
C 
C***************************************************************
C 
C 
C     IMPORTANT NOTE:  THERE ARE TWO VERSIONS OF THE LA05 ROUTINES.
C     THE FIRST VERSION, LA05.FOR,  IS
C     COMPATIBLE WITH ALL OF THE OTHER ROUTINES ON THE TAPE.
C     IT USES DOUBLE PRECISION AND FULL-WORD INTEGER ARRAYS.
C 
C     THE SECOND VERSION, LA05.CDC, IS FOR CONTROL DATA COMPUTERS
C     (OR ANY OTHERS WITH A SUFFICIENTLY LONG WORD LENGTH).
C 
C 
C     TO USE XMP ON A CONTROL DATA COMPUTER (OR ANY OTHER
C     COMPUTER WITH A SUFFICIENTLY LONG WORD LENGTH SO THAT
C     DOUBLE PRECISION IS NOT REQUIRED), MAKE THE FOLLOWING
C     GLOBAL SUBSTITUTIONS:
C 
C                  FROM                     TO
C                  ____                     __
C 
C                  DOUBLE PRECISION         REAL
C                  REAL*8                   REAL
C                  DABS                     ABS
C                  D1                       E1
C                  LA05AD                   LA05A
C                  LA05BD                   LA05B
C                  LA05CD                   LA05C
C 
C                  NOTE:  THE D1 TO E1 SUBSTITUTION IS FOR FORMAT
C                  CODES.  THE DOUBLE PRECISION VERSIONS OF THE
C                  LA05 ROUTINES HAVE A "D" APPENDED TO THEIR NAMES.
C                  YOU MUST ALSO USE THE CDC VERSION OF THE LA05
C                  ROUTINES.
C 
C 
C 
C     WHEN YOU FIRST INSTALL XMP ON YOUR COMPUTER, YOU SHOULD CHECK
C     THE SETTINGS OF THE VARIOUS NUMERICAL TOLERANCES.  THESE
C     TOLERANCES ARE: SMALLR, SMALL, ZL, ZLC, EPS1, EPS2, EPS3.
C     THEY ARE CONTAINED IN /XMPCOM/ AND ARE INITIALIZED BY THE
C     XMAPS ROUTINE.  SEE THE XMP DICTIONARY FOR THEIR DEFINITIONS.
C     THE BEST VALUES FOR THESE TOLERANCES DEPEND ON THE WORD
C     LENGTH OF THE COMPUTER AND WHETHER OR NOT DOUBLE PRECISION
C     IS BEING USED.  THE DEFAULT SETTINGS THAT YOU WILL FIND IN
C     XMAPS ARE REASONABLE FOR A 32-BIT WORD WITH DOUBLE PRECISION
C     OR A 60-BIT WORD WITH SINGLE PRECISION.
