# list of computers and paths for processors
# paths must have terminating '/'
# computer = 'home' means computer running main program
#            'fork()' and 'execl()' are used for subprograms
#         != 'home' means different processors 
#            'ssh' and related commands are used for subprograms
processor home path1/
processor home path2/
processor comp3 path3/
processor comp4 path4/

# list of user files needed for evaluation of solution vectors
# do no include main black box program of '-blackbox' call option
# these files, as well as the blackbox file, must be in the
# directory where multicc is called
userfile ufile1
userfile ufile2
userfile ufile3

