                  matchcc Execution Summary

CAUTION: All data are required to be nonnegative integers.
         The integers must be in the range 0 - 10^6. If that
         rule is violated, output of the program may be erratic.

***********************************************************
For each record v in input test.mst file, matchcc finds records w in
input train.mst file that are best possible matches of v using
L-infinity distance of the values of non-DELETE attributes.
Then estimates values of the DELETE attributes of test records
from those of train records.

CAUTION: Evaluation of the accuracy of the match is done only for
 DELETE attributes that do not have a comment portion containing
 the word DISCARD.
 Examples:
 
 varx DELETE
 means that the values for variable varx are to estimated.

 varx DELETE * DISCARD
 means that the values of varx are to be completely ignored 
 during the entire process of matchcc.

*************************************************************
Input and Output Files:

  train.mst = training data file (input)
  test.mst  = testing data file  (input)
              note: test file may also be in .ats format,
                    with commented-out attributes
  match.result   = matching results file (output)
  match.error    = matching error file (output)
  match.test     = extended test record file, 
                   with distance (output)
  match.solution = extended solution record file, 
                   with distance (output)
  average.error  = average error as fraction of range of values
                   (output)

 For format of .mst and .ats files, see module subcc.

*************************************************************
From the command line:

  matchcc train.mst test.mst match.result match.error \
           match.learn match.solution average.error

*************************************************************
The command line can be executed as stated in Leibniz/Matchcc/Code
for a sample run since all input files are provided in that directory.
Below, the example input and output files are discussed in detail.

**********************
train.mst:

ATTRIBUTES
int_obj_0	 DELETE
int_obj_1	 DELETE
int_xvalue_0
int_xvalue_1
.
.
.
DATA
3058	0	238949	498168	...
.
.
.
ENDATA


The ATTRIBUTES section specifies that the values for int_obj_0 and
int_obj_1 are to be estimated. There are no variables with
DELETE * DISCARD option, so no variables are discarded in the 
computation. Below, when we say "DELETE option", we mean just
option DELETE and not DELETE * DISCARD.

**********************
test.mst:

ATTRIBUTES
int_obj_0	 DELETE
int_obj_1	 DELETE
int_xvalue_0
int_xvalue_1
.
.
.
DATA
4067	0	241894	496939	...	
.
.
.
ENDATA


The ATTRIBUTE section is identical to that for train.mst.
The values for int_obj_0 and int_obj_1, which are 4067 and 0, allow
checking the accuracy of the predictions from train.mst. 
If these values are not known for the testing data, 
for example, when new records are giving and 
estimates are to be produced for int_obj_0 and int_obj_1, then
one may use 0 as arbitrary values. Of course, in that case 
one cannot interpret the error information provided in 
subsequent files and can only use the estimated values 
for the two variables.

*************************************************************
match.result:

ATTRIBUTES
int_obj_0	 DELETE
int_obj_1	 DELETE
int_xvalue_0
int_xvalue_1
.
.
.

DATA
Test = 1
4067	0	241894	496939	...
138	0	241894	496939	...
3929	0	0	0	...	
Max Absolute Difference = 3929   Sum Absolute Difference = 3929
.
.
.
ENDATA

Total of Absolute Differences = 1.65e+07
Average Difference per estimated value = 3265 
as percentage of 10^6 (= max allowed value) = 0.003265%


This is the master output file. For each record of train.test, it
contains three records. The results for the nth datarecord of 
train.test are listed under the line "Test n". Above, the three records
for Test 1 are listed.
 
The first of the three records, which is

4067	0	241894	496939	...

is simply the testing record.

The second of the three records, which is

138	0	241894	496939	...

lists the estimated values for int_obj_0 and int_obj_1, which are
138 and 0, and then gives the values of testing record for the
remaining records. In general, for each DELETE variable the estimate
value is given, and for all other variables, including the
DELETE * DISCARD variables, the values of the test record are given.

The third line, which is

 3929	0	0	0	...

lists the errors of the estimations. For int_obj_0, the error is
3929 and for int_obj_1, it is 0. For the variables whose values have
not been evaluated, the value 0 is given.

*************************************************************
match.error:

54073	3929
.
.
.

The file does not have any ATTRIBUTES section and does not have the
DATA or ENDATA record. Instead, the nth line corresponds to the nth
test record. Each record has two entries.

The first record, which is

54073	3929

says that the minimum distance of testing record 1 to the training
records is 54073, where the infinity norm is used, and that
the worst error for the estimated values of int_obj_0 and
int_obj_1 is 3929.

Note: If the testing records do not have actual values 
for variables int_obj_0 and int_obj_1, and instead have
the value 0, then the records of match.error are meaningless
and should be ignored.

*************************************************************
match.learn:

ATTRIBUTES
MaxError TARGETCASES_1_20_20
int_obj_0	 DELETE
int_obj_1	 DELETE
int_xvalue_0
int_xvalue_1
.
.
.
DATA
3929	4067	0	241894	496939	...
.
.
.
ENDATA


Note the leading new attribute MaxError TARGETCASES_1_20_20.
The seemingly strange and new option TARGETCASES_1_20_20 comes from
the connection to module redcc. We can ignore that option here and
simply note that the first entry in each DATA record list the
maximum error made in the estimation of the values for the variables
with DELETE option. Here, the entry 3929 is the maximum error 
made in the estimation of int_obj_0 and int_obj_1 for the first
test record. The subsequent entries are the values in the first 
record of match.test.

*************************************************************
match.solution:

ATTRIBUTES
MaxError DELETE * DISCARD
int_obj_0	 DELETE
int_obj_1	 DELETE
int_xvalue_0
int_xvalue_1
int_xvalue_2
int_xvalue_3
int_xvalue_4
int_xvalue_5
int_xvalue_6
int_xvalue_7
int_xvalue_8
int_xvalue_9
int_xvalue_10
int_xvalue_11
int_xvalue_12
int_xvalue_13
int_xvalue_14
int_xvalue_15
int_xvalue_16
int_xvalue_17
int_xvalue_18
int_xvalue_19
DATA
3929	138	0	241894	496939 ...
.
.
.
ENDATA


The leading attribute MaxError DELETE * DISCARD already
seen in file match.learn has here the
seemingly strange option DELETE * DISCARD. That
option comes from the connection to module redcc. We can ignore that
option here and simply note that the first entry in each DATA 
record lists the maximum error made in the estimation of the 
values for the variables with DELETE option. Here, the entry 3929 
is the maximum error made in the estimation of int_obj_0 and 
int_obj_1 for the first test record. The subsequent entries are the 
estimated values for the variables with DELETE option and 
the values of the first test record for all other variables.

*************************************************************
average.error:

The file has the single line

Average Error = 0.003625


The number 0.003265 is the average value of the MaxError values
in file match.learn or match.solution, viewed as a percentage of
the max values allowed for any variable. That value is 10^6.
Program matchcc uses the constant 10^6 instead of the actual max value
of the attribute values since, in the general case, we do not know
the range of values that the variables with DELETE option may have.

*************************************************************
*************************************************************
