                   Leibniz Translator Internal Documentation


     1.  Methodology

         There are three basic processing steps.  Each step outputs
         something to either data structures or files, and a following
         step begins with the information resulting from a previous
         step.  Each processing step is self contained, and the
         only communication between them is via the data structure
         or file.  The three processing steps are:

                Parse source
                Convert fact to equivalent clauses
                Convert clauses to CNF.

         Parse source:  module PARSE

             Parse SETS, PREDICATES VARIABLES and FACTS,
             storing information in data structures.  When
             FACTS are parsed, the fact is standardized into
             internal form and written to a file, which in
             turn becomes input for the next processing step.

         Convert fact to equivalent clauses:  module FCTCLS

             Reads in fact from file, which was output from the
             previous processing step.  Here DNF is converted to
             equivalent clauses in CNF, although the CNF here is
             not the final CNF that is output to the .CNF file.
             Clauses which consist entirely of literals connected
             by OR's are simply pumped through and output to a
             file for processing by the next step.

         Convert clauses to CNF:  module CLSCNF

             Reads in the clauses that were output from the previous
             processing step and converts to CNF.  This can mean one
             of two things.  If the clause is quantified, quantification
             is applied to the clause, and each resulting clause is
             converted to .CNF standard form.  If the clause is not
             quantified, it is simply converted to standard form.

         A governing routine, GETLOG, orchestrates the three processes
         in the following manner.

                1.  All SETS, PREDICATES, and VARIABLES information is
                    processed and information stored in appropriate
                    data structures.

                2.  a) A single FACTS statement is parsed.
                    b) This fact is converted to equivalent clauses.
                    c) These clauses are converted to CNF.

                3.  If no more facts, construct .CNF file, otherwise
                    goto step 2.



     2.  COMMON Data Structures and Variables

       2.2  Constants

         SETMAX = maximum number of sets allowed.
         ELTMAX = maximum number of elements allowed in any set and uniquely.
         PRDMAX = maximum number of predicate definitions allowed.
         QNTMAX = maximum number of quantified variables for a fact.
         WHRMAX = maximum number of WHERE statements for a fact.
         CVMAX  = maximum number of total CNF variables allowed.
         FATAL  = Constant for fatal error.
         NFTL   = Constant for non-fatal error.
         WARN   = Constant for warning error.
         EXIS   = Constant for existential quantification.
         UNIV   = Constant for universal quantification.


       2.2  Set Information

         SETNAM(j) = 52 character name for each set j.  Dimensioned to
                     58+1
         NSETS     = the actual number of sets defined.
         ELTNAM(j) = 52 character name for each element j. Dimensioned to
                     58+1
         NELTS     = the actual number of elements defined.
         SETDAT(i,j)
            Stores the numeric index of each element i which is a
            member of set j (corresponding to name SETNAM(j).  The
            numeric index i is the index of the element in ELTNAM.
         SUSED(j)  = 1 if set j was used in a predicate definition.
                   = 0 if set j was not used.


       2.3  Predicate Information

         NPRDS     = the actual number of predicates defined.
         PRDNAM(j) = the 52 character name for predicate j.
         PRDSET(3,PRDMAX)
           PRDSET(1,j) is the index of the set that argument 1 of predicate
                       j is defined on.
           PRDSET(2,j) is the index of the set that argument 2 of predicate
                       j is defined on.
           PRDSET(3,j) is the number of arguments for predicate j.
         PUSED(j)  = 1 if predicate j was used in a fact statement.
                   = 0 if predicate j was not used.


       2.4  Variable Information

         NCNFV       = number of possible CNF variables.
         CNFVAR(j)   = All possible predicate variables,  all propositional
                       variables, and all new variables.
                       Each name is 52 characters long.  The 58th character
                       is a flag character; = 'P' if the variable appears
                       in the CNF clauses, ' ' otherwise.
         NVARS       = the actual number of variables defined.
         VARNAM(j)   = the 52 character name of each variable j.  Dimensioned
                       to 58+1.  The 28th character is unused.
         VUSED(j)    = 1 if variable j is used in a fact statement;
                       0 otherwise.
         NVNAM(j)    = the 52 character name of each new variable j.
         NEWVAR      = the count of new variables.  The new variable name
                       is constructed by converting the integer NEWVAR to
                       a four character string, concatenated to '*'.


       2.5  Variable options information


         All references are to variable j, where j is the index of the
         variable in CNFVAR.  DELOPT, VAROPT, and CSTVAL are parallel
         arrays to CNFVAR.

         DELOPT(j) = 1 if delete option for CNFVAR variable j specified;
                     0 otherwise.
         VAROPT(j) = 1 if variable j is assigned true;
                     -1 if variable j is assigned false;
                     0 if variable j is not assigned a value.
         CSTVAL(2,j) = True and false cost for variable j.  The costs
                       appear as an ASCII string.
             CSTVAL(1,j) = True cost for CNFVAR variable j.
             CSTVAL(2,j) = False cost for CNFVAR variable j.
         TRUEC       = True cost (ASCII) for current variable
         FALSC       = False cost (ASCII) for current variable
         DOPT        = 1 if delete option for current variable; else 0.
         AVOPT       = 1 if current variable is assigned true;
                       -1 if current variable is assigned false;
                       0 if current variable is not assigned.


       2.6  Fact Information

         NQNT      = the number of quantified variables for current fact
                     statement.
         QNTTYP    = 0 if Universal quantification;
                     1 if Existential quantification
         QNTMAX    = the maximum number of quantified variables for a fact.

         QNTNAM(j) = the eight character name of the quantifier j
         QSETIX(j) = index of the set associated with quantifier j
         QPERM(j)  = QPERM(1..NQNT) taken together is the current permutation
                     during universal quantification expansion.  QPERM(j) is
                     the current index into the elements in the set associated
                     with QSETIX(j).
         QUSED(j)  = 1 if quantifier was used in associated fact;
                     0 otherwise.
         CLSNAM    =  Clause identifier. length 58+1
                     1 - 52 name
                     54 - 56 level
                     57  A or blank (A = added clause)
                     58  D or blank (D = deletable clause)
         FORM      = 1 if statement is an all OR clause;
                     2 if statement is in DNF form;
                     -1 otherwise.
         WHRSTM(i,j)
                     stores WHERE conditions for current fact statement.
                     i contains 1 if quantifier i is used in this WHERE
                     condition; 0 if it is not.  Index j is the jth WHERE
                     condition.  Index i+1 contains an integer value
                     corresponding to the condition type.
         NWHR      = the number of WHERE conditions for current fact.


       2.7  CNF Generation Information

         NSTMT     = the number of statements to be processed during FCTCLS
                     routine.
         NSTMT2    = same as NSTMT  (see FCTCLS description)
         CLSXL1(i) = Clause index list 1.
         CLSXL2(i) = Clause index list 2.
         LITLST(i) = used to check for duplicate clauses.


       2.8  I/O Information and micellaneous information

         SRCFIL = 10; Unit identifier for the .LOG input file.
         CNFFIL = 11; Unit identifier for the .CNF output file
         TMP1   = 12; Unit identifier for temporary file 1 (see note 2 below).
         TMP2   = 13; Unit identifier for temporary file 2 (see note 2 below).
         TMP3   = 14; Unit identifier for temporary file 3.
         WFILE  = current temporary output file.
         IXFILE = clause index list file (either TMP1 or TMP2).

         Note 1. TMP1 and TMP2 are toggled between during CNF conversion,
                 and are binary files (statement valid till June 1992).
                 TMP3 temporarily stores all final CNF clauses which are
                 later appended to CNFFIL, and is not a binary file.
         Note 2. (June 1992) TMP1 and TMP2 have been replaced by so-called
                 bulk arrays that simulated these two files.
                 Arrays used:
                 NBUREC() = record counter (is changed by +1/-1 each time
                            a group of write/read statements is handled)
                 TBUREC() = total number of record groups
                 XBUzzz() = indices of array usage (is last position written
                            to or read so far)
                 BUzzz(,) = bulk storage arrays
                 CRDFLG() = current read flag ( = 1 indicates file is
                            currently being read; must always read entire
                            file before rewinding, else error)
                 CWTFLG() = current write flag ( = 1 indicates file is
                            currently being written to)
                 RBUEND   = end-of-file flag ( = 1 indicates end of file
                            reached

                 For details about calls of related routines RDFIL2,3
                 and WTFIL2,3, see file READWRIT.F.

         TOTWRN = Total number of warning messages.
         TOTERR = Total number of error messages.
         CLINE  = Current line in source file (.LOG).
         STATE  = Current state in the state transition table during
                  parsing.

         STRNG1,
         STRNG2,
         STRNG3   are large strings which hold a clause in ASCII form.
                  They are used (by equivalencing) to store a line
                  of Leibniz input, and to manipulate facts and clauses
                  throughout the program.

         CSTFLG    = boolean flag = 1   if MINIMIZE was specified.
                                  = 0   if SATISFY was specified.



     3.  Data Structures

         Here is given pictorial representations of the major data
         structures.

         SETDAT(ELTMAX+3,SETMAX)

              set 1       ........    set NSETS    .......    SETMAX
           +-----------+-----------+------------+----------+----------+
           | index of  |           |            |          |          |
           | element 1 |           |            |          |          |
           +-----------+-----------+------------+----------+----------+
           | index of  |           |            |          |          |
           | element 2 |           |            |          |          |
           +-----------+-----------+------------+----------+----------+
           |     .     |           |            |          |          |
           |     .     |           |            |          |          |
           +-----------+-----------+------------+----------+----------+
           | index of  |           |            |          |          |
           | last elem.|           |            |          |          |
           | in set    |           |            |          |          |
           +-----------+-----------+------------+----------+----------+
           |     .     |           |            |          |          |
           |     .     |           |            |          |          |
           +-----------+-----------+------------+----------+----------+
 ELTMAX+1  | total no. |           |            |          |          |
           | of elems. |           |            |          |          |
           | in set    |           |            |          |          |
           +-----------+-----------+------------+----------+----------+
 ELTMAX+2  | min index |           |            |          |          |
           | of elems. |           |            |          |          |
           | in set    |           |            |          |          |
           +-----------+-----------+------------+----------+----------+
 ELTMAX+3  | max index |           |            |          |          |
           | of elems. |           |            |          |          |
           | in set    |           |            |          |          |
           +-----------+-----------+------------+----------+----------+



         PRDSET(3,PRDMAX)

            predicate 1  ........    pred NPRDS    .......    PRDMAX
           +-----------+-----------+------------+----------+----------+
           | index of  |           |            |          |          |
        1  | set for   |           |            |          |          |
           | argument 1|           |            |          |          |
           +-----------+-----------+------------+----------+----------+
           | index of  |           |            |          |          |
        2  | set for   |           |            |          |          |
           | argument 2|           |            |          |          |
           +-----------+-----------+------------+----------+----------+
           | number of |           |            |          |          |
        3  | arguments |           |            |          |          |
           +-----------+-----------+------------+----------+----------+

           PRDSET is related to SETDAT through the set index for an
           argument.  The values for a predicate argument may then
           be looked up in SETDAT.


         QNTNAM(QNTMAX)
                                       QNTMAX
           +-----------+-----------+------------+
           | name of   | name of   | name of    |
           | the first | the second| the third  |
           | quantified| quantified| quantified |
           | variable  | variable  | variable   |
           +-----------+-----------+------------+

         QSETIX(QNTMAX)
                                       QNTMAX
           +-----------+-----------+------------+
           | index of  | index of  | index of   |
           | set for   | set for   | set for    |
           | quantifier| quantifier| quantifier |
           | QNTNAM(1) | QNTNAM(2) | QNTNAM(3)  |
           +-----------+-----------+------------+

         QPERM(QNTMAX)
                                       QNTMAX
           +-----------+-----------+------------+
           | scan index| scan index| scan index |
           | for elems.| for elems.| for elems. |
           | in set    | in set    | in set     |
           | QSETIX(1) | QSETIX(2) | QSETIX(3)  |
           +-----------+-----------+------------+

           QPERM is used during quantification to loop through all
           permutations of x,y,z quantifiers.



         CNFVAR(CVMAX)    DELOPT(CVMAX)    VAROPT(CVMAX)    CSTVAL(2,CVMAX)

         +-----------+    +-----------+    +-----------+    +-------------+
         | variable  |    | delete    |    | assigned  |    | true and    |
         | name 1    |    | opt for   |    | value for |    | false cost  |
         |           |    | variable 1|    | variable 1|    | for var. 1  |
         +-----------+    +-----------+    +-----------+    +-------------+
         | variable  |    | delete    |    | assigned  |    | true and    |
         | name 2    |    | opt for   |    | value for |    | false cost  |
         |           |    | variable 2|    | variable 2|    | for var. 2  |
         +-----------+    +-----------+    +-----------+    +-------------+
         |           |    |           |    |           |    |             |
         |   . . .   |    |   . . .   |    |   . . .   |    |    . . .    |
         |           |    |           |    |           |    |             |
         +-----------+    +-----------+    +-----------+    +-------------+
         | variable  |    | delete    |    | assigned  |    | true and    |
         | name      |    | opt for   |    | value for |    | false cost  |
  NCNFV  | NCNFV     |    | variable  |    | variable  |    | for var.    |
         |           |    | NCNFV     |    | NCNFV     |    | NCNFV       |
         +-----------+    +-----------+    +-----------+    +-------------+
         |           |    |           |    |           |    |             |
         |   . . .   |    |   . . .   |    |   . . .   |    |    . . .    |
         |           |    |           |    |           |    |             |
         +-----------+    +-----------+    +-----------+    +-------------+
         |           |    |           |    |           |    |             |
  CVMAX  |           |    |           |    |           |    |             |
         |           |    |           |    |           |    |             |
         +-----------+    +-----------+    +-----------+    +-------------+



         WHRSTM(QNTMAX+1,WHRMAX)

                                           QNTMAX      QNTMAX+1
           +----------------+-----------+------------+------------+
           | 0 if QNTNAM(1) | same for  | same for   | the WHERE  |
        1  | is not in this | QNTNAM(2) | QNTNAM(3)  | condition  |
           | condition; 1 if|           |            |            |
           | it is.         |           |            |            |
           +----------------+-----------+------------+------------+
           | 0 if QNTNAM(1) | same for  | same for   | the WHERE  |
        2  | is not in this | QNTNAM(2) | QNTNAM(3)  | condition  |
           | condition; 1 if|           |            |            |
           | it is.         |           |            |            |
           +----------------+-----------+------------+------------+
           | 0 if QNTNAM(1) | same for  | same for   | the WHERE  |
        3  | is not in this | QNTNAM(2) | QNTNAM(3)  | condition  |
           | condition; 1 if|           |            |            |
           | it is.         |           |            |            |
           +----------------+-----------+------------+------------+




     4.  General Algorithms

         NOTE:  These algorithms are very general, and meant to describe
                only the basic flow of control.  Only the more important
                algorithms are included.

         Parsing Leibniz Input.
            Refer to section "State Diagrams" below.


         ALGORITHM GETLOG
         START
             1.  Parse Sets        (PRSSET)
             2.  Parse Variables   (PRSVAR)
             3.  Parse Predicates  (PRSPRD)
                 REPEAT (for each fact statement)
             4.    Read next fact statement
             5.    Parse fact statement                (PRSFCT)
             6.    Convert to internal format          (CNVFCT)
             7.    Generate equivalent clauses         (FCTCLS,REWRIT)
             8.    Create CNF without quantification   (CNFOUT)
                                 with quantification
                                 and/or WHERE conds.   (APPLYQ)
                 UNTIL all facts parsed
            10.  Output CNF VARIABLES section with
                  delete option and cost information   (VAROUT)
            11.  Transfer clauses from TMP3 to CNFFIL  (APNCLS)
         END


         Refer to State Diagrams for descriptions of PRRSET, PRSPRD,
         and PRSVAR.


         ALGORITHM PARSE FACT
         START
          1. Parse quantification parts and WHERE conditions of a single
             fact.  (PRSFCT)
          2. Parse and convert body of fact to internal form  (CNVFCT).
          3. Check if legal statement form, negate (if applicable).
          4. Output converted body of fact to temporary file TMP1.
         END

         Refer to State Diagrams for detailed description.


         ALGORITHM CONVERT FACT TO EQUIVALENT CLAUSES
         START
          1. Read statement from current temporary file.  Initially
             is TMP1, containing statement from CNVFCT.
          2. Make one pass through all clauses applying REWRITE
             algorithm.
          3. Toggle input/output temporary files and set WFILE to
             input file.  If not done, goto step 2.
         END

           NOTE:  when done, equivalent clauses for a single fact statement
                  are in temporary file WFILE.


         ALGORITHM REWRITE  (convert DNF to CNF)
         START
          1.  Separate each component of the current clause into two groups:
              1.  literals
              2.  Conjuntive literals grouped by [ ].
          2.  If there are no conjunctive groups, goto step 7
          3.  If there is only one conjunctive group, goto step 6
          4.  There are 2 or more conjunctive groups.  Construct two new
              clauses as follows:
                1.  All literals of clause concatenated with first
                    conjunctive group and a new variable.
                2.  Negation of the new variable created in step 1,
                    concatenated with the remaining conjunctive groups.
          5.  RETURN
          6.  (one conjunctive group)
              Make new clauses: distribute AND over OR.
          7.  (no conjunctive groups)
              Write the statement to temporary output file; return.
        END

         NOTE:  Even if a clause is not in DNF (it must then be CNF), it
                is still pumped through the algorithm (go directly to step
                7) so that the clause is set up properly for the next
                processing step.


        ALGORITHM CREATE CNF  (CNFOUT) {for non-quantified case}
        START
          1.  For each statement in WFILE do
                create clause index list.  Duplicate and compliment variables
                are recognized.  On duplicate, do not add variable to clause
                index list.  On compliment, clause is trivially satisfied.
          2.  Check for duplicate clauses, create CNF clauses in final form,
              flagging used variables.  Output is in TMP3.
        END


        ALGORITHM APPLY QUANTIFICATION  (APPLYQ)  {for quantified case}
        START
          Same as CNFOUT, with the exception that there is only one
          statement to apply quantification to.  Quantification is
          applied by sequentially creating clauses for each permutation
          of quantifiers.
          If existential quantification, store all generated variables
           in one big clause.
          If universal quantification, generate a new clause for each
           permutation of quantifiers.
        END



     5.  Syntax Diagrams

         Refer to drawings at end of document.



     6.  Subroutines

         The following is an alphabetical list of all subroutines in the
         Translator, along with a brief description and the file where it
         can be found.

         ADDLIT  add literal to clause index list                   CLSCNF
         APNCLS  append clauses in TMP3 to .CNF file                TRANUTIL
         APPLYQ  apply quantification to clause                     CLSCNF
         ARGTYP  return predicate argument types                    CLSCNF
         BLDPTH  build pathname from PARAMS.DAT and file name       BLDPTH
         CHKCND  check if quant. permutation violates WHERE conds.  CLSCNF
         CHKNAM  check if name is legal                             TRANUTIL
         CHKNUM  check if ASCII number is legal                     TRANUTIL
         CKDUPV  check if a variable is a duplicate or compliment   CLSCNF
         CKEOLN  check for spurious characters on a line            TRANUTIL
         CMPRES  squeeze out blanks                                 TRANUTIL
         CNEWQP  calculate new quantification permutation           CLSCNF
         CNFOUT  convert clauses to final CNF                       CLSCNF
         CNVFCT  parses and converts fact to internal form          PRSFCT
         COMPCT  separates syntactic components in input line       TRANUTIL
         ERROR   used for printing system error messages            ERROR
         EXTCMP  extract next component from string                 TRANUTIL
         EXTNAM  extract predicate name from predicate variable     TRANUTIL
         FCTCLS  orchestrates conversion of fact to clauses         FCTCLS
         GETFRM  get the statement form                             PRSFCT
         GETLIX  get the literal index in CNFVAR                    CLSCNF
         GETLOG  orchestrates entire translation process            GETLOG
         GNEWV   generate new variable                              TRANUTIL
         HELPT   display available commands                         TRANSLAT
         INITDS  initialize data structures                         TRANUTIL
         INPERR  display input error messages                       TRANUTIL
         ITOSTR  convert integer to ASCII string                    TRANUTIL
         MAKCLS  sift out duplicate clauses, create final CNF       CLSCNF
         MAKIDT  make clause identifier                             CLSCNF
         MAKNAM  make literal name                                  CLSCNF
         MTCHBR  find matching right bracket                        PRSFCT
         MTCHBL  find matching left bracket                         PRSFCT
         NEGATE  negate a fact (if applicable)                      PRSFCT
         ONEWHR  enforce only one WHERE condition for x, y pair     PRSFCT
         OPENS   opens bulk arrays                                  READWRIT
         PRSFCT  parse the quantification part of a fact            PRSFCT
         PRSOPT  parse the variable option information              PRSOPT
         PRSPRD  parse the predicate information                    PRSPRD
         PRSSET  parse the set information                          PRSSET
         PRSVAR  parse the variable information                     PRSVAR
         RDFIL2  handles 2 read statements using bulk arrays        READWRIT
         RDFIL3  handles 3 read statements using bulk arrays        READWRIT
         REWNDS  rewinds bulk arrays                                READWRIT
         REWRIT  convert DNF to CNF                                 FCTCLS
         SCRWRT  write message on the screen                        TRANUTIL
         STRTOI  convert ASCII numeric string to integer            TRANUTIL
         TIME    computes time and date                             TIME
         VAROUT  output variable information to CNF file            TRANUTIL
         WTFIL2  handles 2 write statements using bulk arrays       READWRIT
         WTFIL3  handles 3 write statements using bulk arrays       READWRIT





     7.  CNF formulation variables


         
         problem name (52 character max)


         variable name in trcolnam: same format as colnam
                                    in generator
           1                       53   54   55   56   57   58  59
          [ variable_name'\0'         | unused             | D |'\0']
                                                   or
                                                  blank

           max 52 characters for variable_name, terminated by '\0'
            
         clause name in trrownam: same format as rownam
                                    in generator

           1                       53   54   55   56   57   58   59
          [ row_name'\0'              |level integer | A  | D  |'\0']
                              (3 digits)      or   or
                                            blank  blank

           max 52 characters for variable_name, terminated by '\0'

           variable     corresponds to
                        in generator
           trprbnam:    prbnam
           trncols:     ncols
           trnrows:     nrows
           trnanzs:     nanzs
           trcvatf:     cvatf
           trtrucst:    trucst
           trfalcst:    falcst
           trnzamar:    nzamar
           trptamar:    ptamar
           tramatrw:    amatrw

           Also used:
           trcolusx:    col use index, from full-list
                       cnfvar indices to reduced-list
                       colnam indices


           If a clause name was not provided, the Translator creates one.
           It is of the form

                     @xxxxxxxyyyy

           @ is a character not allowed in user defined names.  This
           prevents a user from specifying a clause name which may
           match a translator created clause name.

           xxxxxxx is a seven digit ASCII representation of the integer i,
           where i is the ith fact in the input.

           yyyy is the four digit ASCII representation of the integer j,
           where j is the jth subclause resulting from fact i after
           conversion to CNF.

           The subclause number will be 0001 if only one clause results
           from the conversion of fact i to CNF.  The sublclause number
           will be present for both user defined and translator defined
           clause names.
