Contents:

csv2master
arff2master
master2csv
mastermultiperiod2master
mastermultiperiod2master1
master2regression
master2resultsmaster
master2doublemaster
master2masterAB
master2masterABTarget
master2newcolmaster
master2samplemaster
master2sequencemaster
master2subdnfmaster
master2submaster
master2trainmsttestmst
master2trainmsttestats
master2trainmsttestatsspecialdivide
masterAB2trainABtestAB
fileAB2test
matchtraintest
twomasters2totalmaster
parsefile
pattern2master
bubbleSort
shiftcolumns

Project Programs in Directory Prpcc:

*********************************************************************
*********************************************************************
I. Data preparation for one case of cutcc and lsqcc Application
*********************************************************************
*********************************************************************
I.1.  Convert Excel file to Comma Separated Version.

Open the .xls file in Excel or OpenOffice.  Under the FILE menu, click
on "Save As".  Select under "Save as type" the option
"CSV (Comma delimited)". Click on "Save".  
Then, SAVE the file.  You can select any delimiter for the .csv file
if OpenOffice is used. Otherwise, comma separators are mandatory.

CAUTION: 1. If delimiter other than ',' is used, MUST
            specify correct delimiter in csv2master.c
         2. The first line of the csv file MUST be
            contain the attribute names
         3. Attribute names must follow Leibniz convention,
            thus must be alphanumeric plus underscore, 
            with leading alpha or underscore.
         4. Attribute list MUST NOT contain blanks.

Note: The excel file must be in a certain format. See 
subdirectory Leibniz/Prpcc/Makedata for details in file
excel_format.txt
*********************************************************************
/*eject*/
I.2.1 Program  csv2master
   Convert the Comma Separated Version file to Master File.

CAUTION: The first line of the csv file MUST be the line with
         attributes.

Specify the delimiter used to save the .csv file.  The name of
the char variable is "delimiter" and found in the beginning of the main
function. Default is "," which corresponds to 
"CSV (Comma delimited)" conversion from .xls to .csv.


Create a substitution file for the .csv file.  For example, if you want
to replace a nominal value with a number, specify it in a file with a
.sub extension.  A sample file looks like this:

<all>,Err:521,?
attribute1,A,1
attribute1,B,2

CAUTION: If a word occurs in the .csv file, and if a substitution
         is not specified in the .sub file, then then word is 
         carried over into the .mst file. All subsequent programs
         will carry forward the word. When discretization is done
         by program cutcc, the attribute having such word values
         must be deleted. 
         Otherwise, cutcc terminates with data error.

Note: Blank fields trigger error messages. See Required Format of
      Excel Files.

The first item in each line specifies the attribute that you would
like to substitute.  The keyword "<all>" is reserved.  This is a global
substitution where any occurrence of the token for any attribute will
be replaced.  The second item is the old value that you want to have
replaced.  The third item is the new value that you want in the old
value's place.

To run the program:

./csv2master input.csv input.sub output.mst

You MUST specify a .sub file to use in the command line, but it can
be empty which will cause no substitutions in the output file.  The
substitution file assumes that there is no top line and no comments.

*********************************************************************

Before further processing, add UNCERTAIN and any other 
specifications to the ATTRIBUTES of the master file as needed.
*********************************************************************
/*eject*/
I.2.3 Program  arff2master
   Convert File in arff format to Master File.

CAUTION: No check is made that the .arff file is in correct format.
         In particular, the lines begin as follows:
           first line:                   "@relation"
           each attribute line:          "@attribute"
           class attribute line:         "@attribute class"
           header line for data records: "@data"
         The data records are one line per record. There is no
         termination record.

CAUTION: The .arff file must be in Unix format. Use the dos2unix
         command to convert .csv file to that format.

Create a substitution file for the .arff file that correctly handles
the classification strings specified in the "@attribute class"
record at the end of the list of attributes.

CAUTION: Each attribute name is enlarged by a prefix "x" to assure
         that it begins with an alpha character. Each character
         of the name must be alphanumeric or underscore. The program
         checks for this condition.

The current version allows only substitution files with "<all>"
specification.
 
For example, if you want to replace each "worm" by "1" and each
"benign" by "0", then the following two records in the substitution
file handle these substitutions.

<all>,worm,1
<all>,benign,0

CAUTION: If a word occurs in a data record of the .arff file, 
         and if a substitution is not specified in the .sub file, 
         then then word is carried over into the .mst file. 
         All subsequent programs will carry forward the word. 
         When discretization is done by program cutcc, the
         attribute having such word values must be deleted. 
         Otherwise, cutcc terminates with data error.

The first item in each line of the substitution file specifies 
by "<all>" a global substitution where any occurrence of the 
token for any attribute will be replaced.  
The second item is the old value that you want to have
replaced.  
The third item is the new value that you want in the old
value's place.

To run the program:

./arff2master input.arff input.sub output.mst

You MUST specify a .sub file to use in the command line, but it can
be empty which will cause no substitutions in the output file.  The
substitution file assumes that there is no top line and no comments.

*********************************************************************
/*eject*/
I.2.4 Program  master2csv
   Convert Master File to Comma Separated Version.

To run the program:

./master2csv input.mst output.csv

CAUTION: Does not check for errors in input.mst file. Uses
         comma as delimiter in the output.csv file.
*********************************************************************
/*eject*/
I.2.5 Program  mastermultiperiod2master
   Convert a master file that specifies
   data for multiple periods to a master file where multiple
   entries over time for a given attribute have been converted
   into attributes representing functions.

  Input: input.mst  (= input master file)
         input.stat (= input statistics file for classification
                       of attributes)
         output.mst (= output master file)

Define the input.stat file for the input.mst file. 
The input.stat file has the following format:

number_of_begin_attributes = <number of regular attributes at begin
                             of input.mst file>
number_of_end_attributes = <number of regular attributes at end
                             of input.mst file>
time_points = <time points separated by blanks>
number_attributes_for_each_time_point = <number of attributes that
                                         occur for each of the 
                                         time points>

An example input.stat file is as follows:

number_of_begin_attributes = 4
number_of_end_attributes = 3
time_points = 1 2.5 3 4.1
number_attributes_for_each_time_point = 4

Interpretation:

The number of regular attributes at the begin of the 
attribute list is = 4.

The number of regular attributes at the end of the 
attribute list is = 3.

In-between the regular begin and end attributes there
are the attributes of the time points, as follows:
There are 4 points in time, at time t = 1, 2.5, 3, 4.1.
The number of attributes that occur for each of the time points
is equal to 4. Thus, there are 
  4 attributes for time t = 1,
  4 attributes for time t = 2.5
  4 attributes for time t = 3
  4 attributes for time t = 4.1
/*eject*/
The program converts the input.mst file to a master file 
output.mst having the following format:

First, the regular attributes at the begin of the input.mst
are listed. For these attributes, the entire line in the input.mst 
file is copied. Thus, all attribute options listed in the 
input.mst file also are in the output.mst file.

Second, for each attribute, say x, of the first time period,
6 new attributes 
  x_beginvalue
  x_midvalue	
  x_endvalue	
  x_beginslope	
  x_endslope
  x_totalslope
are listed, without any options.
Thus, a total of 6*(number of attributes in first period)
are listed.

Third, the regular attributes at the end of the input.mst
are listed. For these attributes, the entire line in the input.mst 
file is copied.

The data for the regular attributes at the begin and end
of the input.mst are copied into the output.mst file.

The data for the new time attributes are computed as follows.
Let x be any attribute involving time points and r be any record
of the input.mst file.
 
1. If for all time points or for all time points except one
the value for x in record r is unknown, as expressed by "?" in 
record r, then in the corresponding record of output.mst the values 
for x_beginvalue, x_midvalue, x_endvalue, x_beginslope, x_endslope, 
x_totalslope are declared to be unknown by "?" entries.

2. If values are known for at least two time points values, then
a nonlinear function is placed through the data points for 
attribute x. From the function, the values at the begin of time 
periods, midpoint of the time periods, end of the time periods
are listed, followed by three slopes: from begin to mid, mid to end, 
and begin to end.
                                  
To run the program:

./mastermultiperiod2master input.mst input.stat output.mst

*********************************************************************
/*eject*/
Versions of mastermultiperiod2master:

mastermultiperiod2master1
 
  Assumes 3 time points. Instead of regression, computes differences 
  between the 3 values of the 3 time points. 
  Output uses the following suffixes:
  vPR (PRE value)
  vMD (MID value)
  vPS (POST value)
  MDPR (MID - PRE difference)
  PSMD (POST - MID difference)
  PSPR (POST - PRE difference)

Also computes sorted mean and variance of differences.

*********************************************************************
/*eject*/
I.2.6 Program master2regression
   Compute ridge regression coefficients from master data

To run the program:

./master2regression input.mst input.ats \
                      output.mst.reg output.ats.reg \
                      ridegeFactor \
                      yvar \
                      xvar_1 \
                      xvar_2 \
                      .
                      xvark

where input.mst       input mst file for training
      input.ats       input ats file for testing, with commented-out
                      section *ATTRIBUTES .. *DATA; need not have
                      data records, but must have ENDATA record
                       
      output.mst.reg  output regression file for input.mst
      output.ats.reg  output regression file for input.ats
      ridgeFactor      ridge factor, must be > 1.0; select factor
                       using output of trial run
      yvar             name of dependent variable (=attribute)
      xvar_i; i = 1, 2, ..., k
                       names of independent variables (=attributes)

Example of output file:
#ridgefactor	1.050000
#constant	5.384294
#coeff(xvar1)	0.000000
#coeff(xvar2)	1.294904
#meanerror	-0.000000
#varianceerror	3.199467
#ATTRIBUTES
#RECORD
#yvar
#ESTIMATE
#ERROR
#xvar1
#xvar2
#Ridge F. 	Constant	Coefficients
#1.010000	4.871461	0.000000	1.346187
.. (lines of constant/coefficients for increasing ridge factors)
#DATA
1	10.000000	9.269006	-0.730994	2.000000	3.0000
..
#ENDATA

*********************************************************************
/*eject*/
I.2.7 Program master2resultsmaster
   Compute results using given input master file, and output
   the results in master format in output file

To run the program:

./master2resultsmaster input.mst output.mst

Read data of input master into array. Compute results using
computeResults() subroutine, which must be appropriately
formulated for the specific case. Output the results in
master format using outputResults() subroutine, which
also must be specifically formulated for the case at hand.

Program used for computation of initialvaluesonly.summary.mst in
 ~/ProjectBrainHealth/Intervention/SUBARPanalysisApril2011
See README of that directory for details.

Versions of master2resultsmaster:

master2resultsmaster1:

Program used for computation of significant results using
Mann-Whitney-Wilcoxon test for significance computation.

Input:
input.mst has data for vectors of various measures. The program
must be adapted for the specific case. At present,
format is as described in README of
 ~/ProjectBrainHealth/Intervention/SUBARPanalysisMay2011

Output:
output.mst has results for various various vector pairs of input.
avg  = average difference of two vectors
mdif = difference of medians of two vectors
znor = z_u value of normal approximation for U, which
       is the MWW random variable
sreq = predicted required sample size 
       if significance at 0.025 is to be obtained

To run the program:

./master2resultsmaster1 input.mst output.mst sampleLimit

where sampleLimit specifies level up to which sample limits
are explicitly shown in output.mst. If a sample size is greater
than sampleLimit, "><sampleLimit>" is shown as sample size.

*********************************************************************
/*eject*/
I.3.1 Program master2doublemaster
   double the data records of the Master File and output in
   Double Master File.

To run the program:

./master2doublemaster input.mst output.mst

Each record of the input.mst file up to and including the DATA
record is copied into the output file. From then on, for each
record of the input.mst file, two copies are written to the
output file.

The process stops when ENDATA is reached, which is just copied.

*********************************************************************
/*eject*/
I.3.2 Program master2masterAB
   Convert the Master File to the Master AB File

Change the splitABrecords function 
in master2masterAB.c.  This function tests for membership 
in the A or B set.  The function
first parses all the values in the record and stores them in the array
"allValues".  You access the index for any attribute using the
getIndex() function.  Here is an example:

  /* Use attribute name as defined in mst file to find index */
  index_goal = getIndex("Outcome");
  /* Must convert the string in allValues to int(atoi)/float(atof) */
  vali = atoi(allValues[index_goal]);

Then, test for membership and return either A or B as the set which
contains this record.  Here is an example:

  if (vali > 0) {
    return A;
  }
  return B;

To run the program:

./master2masterAB input.mst attributes.mspl setA.mspl setB.mspl

This program outputs the three files
attributes.mspl, setA.mspl, and setB.mspl, 
which split the master file.
These files must be concatenated
to create the final master AB file, as follows.

cat attributes.mspl setA.mspl setB.mspl > output.msAB

output.msAB is the master AB file.

Note: UNCERTAIN and any other specifications added to the ATTRIBUTES
in the master file are carried forward into the masterAB file.

*********************************************************************
/*eject*/
I.3.3 Program master2masterABTarget
   Convert the Master File to the Master AB File

To run the program:

./master2masterABTarget input.mst attributes.mspl setA.mspl setB.mspl
  target numIntervals low[i] high[i], i = 1,..., numIntervals

input.mst: input master file
attributes.mspl setA.mspl setB.mspl: output files
target: target attribute
numIntervals: number of low/high intervals
low[i] high[i]: low high values of ith interval
Let x = value of target. Rules of classification:
if numIntervals = 1: A case if x < low[1]
                     B case if x > high[1]
if numIntervals = 2: A case if x < low[1] or x > high[2]
                     B case if high[1] < x < low[2]

The target may have CLASS options. All attributes having at least
one CLASS option matching a target CLASS option are outputted with
DELETE option. The target attribute itself is also outputted
with DELETE option, regardless of whether it has CLASS options or
not.

The files attributes.mspl setA.mspl setB.mspl must be concatenated
to create the final master AB file, as follows.

cat attributes.mspl setA.mspl setB.mspl > output.msAB

output.msAB is the master AB file.

Note: UNCERTAIN and any other specifications added to the ATTRIBUTES
in the master file are carried forward into the masterAB file.

*********************************************************************
/*eject*/
I.3.4 Program master2newcolmaster
   Add new attribute and corresponding column of data, defined
   by a function of specified input file attributes

To run the program:

./master2newcolmaster input.mst output.mst \
                      new_attribute \
                      old_attribute_1 \
                      old_attribute_2 \
                      .
                      .
                      old_attribute_k

where input.mst        input master file
      output.mst       output master file
      new_attribute    name of new attribute, to be added in
                         output.mst as last attribute
      old_attribute_i; i = 1, 2, ..., k
                       attributes used in the computation of values
                         for the new attribute

CAUTION: The function computing the new attribute values must be coded
explicitly in subroutine newColVal of master2newcolmaster.c

Versions:

master2newcolmaster1: case has never been used. Can be utilized
          for another application.

Execution rule same as for master2newcolmaster.


*********************************************************************
/*eject*/
I.3.5 Program master2samplemaster
Extract from input master file a sample master file using
kmeans++ initialization method

To run the program:

.master2samplemaster inputmaster.mst outputsamplemaster.mst followed 
    by options and limits.
    The following option and limit cases are recognized. Note
    that each case consists of three strings separated by any
    number of blanks.

    options:
       -size sample value          (sample size = value)
       -nodisplay input parameters (do not display input parameters
                                    on screen)
       -omit ATTRIBUTES section    (omit output ATTRIBUTES section)
       -omit DATA statement        (omit output DATA statement)
       -omit ENDATA statement      (omit output ENDATA statement)
*********************************************************************
/*eject*/
I.3.6 Program master2sequencemaster
Sequence and reduce attributes and data of inputmaster.mst 
according to attribute list in sequence.mst. Place resulting
master into outputmaster.mst

File sequence.mst has the following format:

ATTRIBUTES
attribute_1
attribute_2
.
atttribute_n
ENDATA

where the listed attributes must occur in the input master.
The attributes of the sequence file may be listed with
options, which are ignored in the reduction process.
Equivalently, the attributes to be deleted can be marked with
an asteris '*', which converts the records to comments.

The program restricts the input master file to the attributes
in the sequence file, and constructs the output master with
these attributes, in the given order.

All options listed with attributes in the input master are
carried over to the output master.

To run the program:

.master2sequencemaster inputmaster.mst sequence.mst outputmaster.mst

*********************************************************************
/*eject*/
I.3.7 Program master2subdnfmaster
Reduce input master file to output subdnfmaster file by deleting
attributes and records according to specified limits and a
specified DNF formula. This program is a generalization of
master2submaster.c, which should no longer be used but is invoked
in existing modules and hence cannot be deleted.

To run the program:

.master2subdnfmaster inputmaster.mst outputdnfmaster.mst followed 
    by options, limits, and one DNF formula, as specified below.

    options:
       -delete monotone attributes (delete when all reductions
                                    have been done)
       -nodisplay input parameters (do not display input parameters
                                    on screen)
       -omit ATTRIBUTES section    (omit output ATTRIBUTES section)
       -omit DATA statement        (omit output DATA statement)
       -omit ENDATA statement      (omit output ENDATA statement)
       -sort <attribute> <rule>    (sort records using values of
                                    specified attribute, using
                                    rule = "low2high" or "high2low")
    limits for records:
       -recordsize lt value        (delete records with number of 
                                    entries less than the specified 
                                    value)
       -recordsize gt value        (as above, but number greater
                                    than the specified value)
				  
    DNF formula: consists of DNF clauses as described below.
       The records satisfying the formula are accepted.

       -clause variable_1 relation_1 value_1 \
               variable_2 relation_2 value_2 \
               ...
               variable_n relation_n value_n
       where
       relation = le for <=
                = ge     >=
                = lt     <
                = gt     >
                = eq     ==
       Note: instead of "-clause", any keyword starting with
             "-clause" may be used; this allows for specification
             of the role of the clause.
       Example: -clause_group x gt 5 y le 7
                -clause_limit z le 10
       encodes: ((x > 5) && (y <= 7)) || (z <= 10)


*********************************************************************
/*eject*/
I.3.7.1 Program master2submaster

NOTE: Program replaced by more general master2subdnfmaster Sep 2010.

Reduce input master file to output submaster file by deleting
attributes and records according to specified limits

To run the program:

.master2submaster inputmaster.mst outputsubmaster.mst followed 
    by options and limits, where 'lt' means '<' and 'gt' means '>'.
    The following option and limit cases are recognized. Note
    that each case consists of three strings separated by any
    number of blanks.

    options:
       -delete monotone attributes (delete when all reductions
                                    have been done)
       -nodisplay input parameters (do not display input parameters
                                    on screen)
       -omit ATTRIBUTES section    (omit output ATTRIBUTES section)
       -omit DATA statement        (omit output DATA statement)
       -omit ENDATA statement      (omit output ENDATA statement)

    limits for records:
       -recordsize lt value        (delete records with number of 
                                    entries less than the specified 
                                    value)
       -recordsize gt value        (as above, but number greater
                                    than the specified value)
				  
    limits for attributes:
       attribute_name lt value (delete records where the specified
                               attribute has entry less than the 
                               specified value)
       attribute_name gt value (as above, but entry greater than the
                               specified value)

*********************************************************************
/*eject*/
I.3.8 Program master2trainmsttestmst
   Split master file into training mst file and second training
   mst file.

To run the program:

.master2trainmsttestmst/ input.mst train.mst test.mst

Each record of the input.mst file up to and including the DATA
record is copied into both output files. From then on, the
records are alternately placed into one of the two output
files.

The process stops when ENDATA is reached, which is just copied into
both output files.

*********************************************************************
/*eject*/
I.3.9 Program master2trainmsttestats
   Split master file into training master file and testing ats
   file.

To run the program:

.master2trainmsttestats/ input.mst train.mst test.ats ratioAtsMst

where ratioAtsMst is an optional parameter that may be omitted.

Each record of the input.mst file up to and including the DATA
record is copied into the output.mst file and, with preceding
asterisk, into the output.ats file. From then on, the
records are placed into one of the two output files, where in
each iteration ratioAtsMst records are placed into test.ats and one
record into train.mst. If the parameter rationAtsMst is omitted,
the default value ratioAtsMst = 1 is used, which produces
a 50/50 split of the input.mst records into train.mst and test.ats.

The process stops when ENDATA is reached, which is just copied into
both output files.
*********************************************************************
/*eject*/
I.3.10 Program master2trainmsttestatsspecialdivide
   Split master file into training master file and testing ats
   file with the special division rule that groups of k records 
   are assigned alternately to train.mst and test.ats

CAUTION: k is set explicitly in program. Must set to
         correct value and compile program.

To run the program:

.master2trainmsttestatsspecialdivide / input.mst train.mst test.ats

Each record of the input.mst file up to and including the DATA
record is copied into the output.mst file and, with preceding
asterisk, into the output.ats file. From then on, the
records are alternately placed in groups of k records into
one of the two output files.

The process stops when ENDATA is reached, which is just copied into
both output files.
*********************************************************************
/*eject*/
I.4. Program masterAB2trainABtestAB 
   Split the Master AB File into Master Train AB and Master
   Test AB Files in cutcc format.

This program puts every other A record and every other B record 
from the Master AB file (= input.msAB) in alternating fashion 
into two files, which are are viewed as Master Training AB and 
Master Testing AB files (= output.trainAB and output.testAB).
Effectively, input AB set is split into two 50% AB sets.

To run the program:

./masterAB2trainABtestAB input.msAB output.trainAB output.testAB

*********************************************************************
Before further processing, add UNCERTAIN and any other 
specifications to the ATTRIBUTES of the master file as needed.
*********************************************************************
/*eject*/
I.5. Program fileAB2test
   Convert an AB file to Test A, Test B, Test AB files 
   in cutcc format

To run the program:

./fileAB2test input.fileAB output.rtsA output.rtsB output.rts

input.fileAB can be any AB file, for example, 
file.msAB, file.trainAB, file.testAB

Output are three files with the 
A records  (= output.rtsA),
B records  (= output.rtsB), and
AB records (= output.rts).

The three output files are in the format of testing files of
cutcc.

*********************************************************************
/*eject*/
I.6. Program matchtraintest
   For each record v in input test.ats file, find records w in
   input train.mst file that are best possible matches of v using
   Euclidean distance of the values of non-DELETE attributes.
   Places the record v and, in a solution record, the average of
   the DELETE values of the records w into the output
   match.ats.mst file, together with an evaluation of the
   precision of the solution for DELETE attributes.

Caution: Evaluation of the accuracy of the match is done only for
   DELETE attributes that do not have a comment portion containing
   the word DISCARD.
   Example record: x DELETE * DISCARD
   Attribute x is ignored during evaluation of match of DELETE
   attributes.

To run the program:

./matchtraintest train.mst test.mst match.ats.mst

*********************************************************************
/*eject*/
I.7. Program twomasters2totalmaster
   Combines two master files to one total master file.
   First, places all ATTRIBUTES data of master #1 into total file.
   Then alternates, placing one record of either master #1 or #2
   into total file, beginning with master #1. If either input
   master file exhausted, adds all remaining records of second
   input master. Terminates total file with ENDATA statement.

Caution: No check is done that the two input master files have
   the same ATTRIBUTES data and thus are compatible.

To run the program:

./twomasters2totalmaster one.mst two.mst total.mst

*********************************************************************
/*eject*/
II.1 Program parsefile
  parses input file as specified, puts output token into output file

To run the program:

./parsefile input.file output.file

For each case, parsing code in outputline2token must be modified.

*********************************************************************
/*eject*/
II.2 Program pattern2master
  Convert pattern file .ptn to master file .mst

To run the program:

./pattern2master input.ptn output.mst

Input file format:
-----------------------------------------------
PATTERNS * first record
A=0  * '0' and '1' can be replace by any distinct symbols
B=1  * CAUTION: do not introduce blanks in the statements
DATA * begin of patterns
* one line for each pattern row
* no blanks at beginning of or within pattern
* blank rows or rows starting with '*' allowed
011111111
001111111
000111111
000011111
000001111
000000111
000000011
000000001
ENDATA * last record
-----------------------------------------------
Output is mst file reflecting the patterns
The attributes are x and y, where x is for
the horizontal indices, and y for the vertical
indices. For each pattern entry, the .mst file has
one record.

The program defines an additional attribute 'case' which has
value '1' for A case and  '2' for B case, to be consistent
with assignment of values the constants A and B
defined in prpcc.h

*********************************************************************
/*eject*/
II.3 Program bubbleSort

  Sorts input arrays, outputs sorted array with index list 
  reflecting the sorting. This is a subroutine. See
  bubbleSort.c file for details about input.

*********************************************************************
/*eject*/
*********************************************************************
III General file management
*********************************************************************
III.1 Program shiftcolumns
    Shift column labels and add columns

See code for details. All input/output files must be
explicitly coded in the C code.
*********************************************************************




