Convergence Test

Three criteria must be satisfied when convergence
is declared, based on a previous population prepop.

The conditions are checked after a certain number
of evaluations have been done since prepop was
computed. At that time, the current population curpop
is at hand.

Test interval: popsize evaluations

1. Check if for each obj function, the max and min 
values of curpop and refpop are the same.

If this is not so, declare "no convergence",
and return; else proceed to Step 2.

2. For each obj function, check if the obj values of curpop 
are distributed rather evenly over the min/max  interval.
For this, each interval is divided into buckets, and it is
checked whether each bucket contains at least one value.

Number of buckets: 20

If there is an empty bucket for at least one function,
then declare "no convergence", and return; 
else proceed to Step 3.

3. For each obj function, define from prepop a
reference population refpop as follows. Using the
formulas for error computation, derive a gap value
for each function. Add to each value of each function
of prepop the corresponding gap value, thus getting
refpop. 
 
Check if entire refpop is dominated by curpop.
If this is so, declare "convergence"; else
declare "no convergence". Return.


