Documentation for programs multicc, dencon, denpar, nomad, nsga

For default values of parameters, see beginParam.c

*************************************************************
Parameters for multicc and all single obj minimization programs
*************************************************************
-input <name>: input file. If no input file provided, specify
  '-input NOINPUTFILE'. The latter case is used for all problems
  of file problemdef.lb.c, where multicc constructs a
  paramsfile using the data from problemdef.lb.c.
/*eject*/
  example input file:

# input for problem optim
# total number of variables = 5
# number of integer variables = 0
# number of objectives = 3
# number of constraints = 3
# objective: obj1  min -tolerance 0.1
# objective: obj2  max -tolerance 0.2
# objective: obj3  max -tolerance 0.05
# constraint: condition1 <= 5  -tolerance 0.01
# constraint: condition2 >= 2  -tolerance 0.001
# constraint: condition3 <= 10 -tolerance 0.05
# param: var1   1    5
# param: var2   3   30
# param: var3   5   15
# param: var4   7   28
# param: var5   2   10
# endformat
*************************************************************
/*eject*/
-initsol <name>: initial solution file. Optional file, may have
  standard format: objs, constraints, x values
  but also may have other format, as long as the x values are listed
  in each record.
  
  All records starting with '#' are comments and are ignored
  except for the special case '# records: skip <n> entries'

  example:

# records: skip 4 entries
-0.872891	-3.92758	0.029141	0.025544	0.078125	-0.951016	-2.97656	0	1	1.000000e+14	
  '# records: skip 4 entries' means that the x values start after
  the first 4 entries.
  It is advisable that the file contains as preamble the
  input file for easy identification of the case
*************************************************************
-output <name>: final output file. This file is currently not used
  and can be manipulated by the user for any purpose.
*************************************************************
Output files produced by multicc:
  Example files:
  optim.params.multi: is params file with added solutions
    computed during optimization of single objs. The solutions
    are included in standard format: objs, constraints, x values
  optim.final.multi: final output file of multicc, also has standard 
    format. At end of data, lists evaluation counts for the run

# of objectives = 3 , # of constraints = 3 , # of real_var = 5 , constr_violation , rank , crowding_distance , # of evaluations = 887
# records: skip 6 entries
# feasible solution
3.500000e+01	4.499890e+01	2.833350e+01	3.000000e+01	2.133240e+01	1.666500e+00	5.000000e+00	3.000000e+01	1.499891e+01	1.833353e+01	1.000000e+01	0.000000e+00	1	1.000000e+14	
# feasible solution
2.288920e+01	3.311110e+01	2.986550e+01	2.520810e+01	1.950320e+01	5.931000e-02	1.340553e+00	2.154864e+01	1.156250e+01	1.990305e+01	9.962407e+00	0.000000e+00	1	1.000000e+14
etc.
etc.
# multicc evaluation counts
                 vectors  cycles
#       phase 1 =   285
#       phase 2 =   257
#       phase 3 =   554
#       phase 4 =   887
#   ___________________
#   total count =  1983
*************************************************************
/*eject*/
-blackbox <black_box_program>
    black box program for computation of function 
    and constraint values

    Requires input file.
    
    default: "NOBLACKBOX" (blackbox not used)

Action: Specifies that objective function and constraint values are 
computed by an external black box program.
Input to the black box is provided by the input file <problem>.inbox. 
The black box produces output file <problem>.outbox.
Both files are located in directory where black box is executed.
The call of the black box is made in subroutine
queryBlackBox() or parallelQueryBlackbox().

The black box call is as follows:
<blackboxprogram> <problemname> <inboxfile> <outboxfile>

Use optim.c as template for construction of blackbox C code.
File contains detailed instructions for the needed modifications.

If no black box is used, which is the default case, then the program
for computation of black box values is assumed to be specified in
file problemdef.lb.c, which also provides the parameter values
normally supplied in the input file.
*************************************************************
-inbox <name>: input file of black box for function evaluations
  each line of the inbox file has the values of one x vector
  comments are allowed, with '#' in column 1
*************************************************************
-outbox <name>: output file of black box
  each line of the outbox file has the obj values, the constraint
  values, and the x vector
  caution: the obj values are for all functions, and the constraint
           values are the left-hand-side values of the constraints
           as specified in the input or params file
  comments are allowed, with '#' in column 1
*************************************************************
/*eject*/
-params <name>:
  The params file is created and manipulated by multicc.
  The first portion of the params file has the same information 
  as the input file up to an including the record '# endformat'.
  That information optionally is followed by solutions in the
  format of the initsol file.

  default: -params NOPARAMSFILE (no params file provided by user)

  caution: In principle, the user can also manipulate the params
           file. Generaly, such action can lead to complex 
           execution errors and therefore should not be done.
           There is one exception when the cutout option is used.
*************************************************************
-processor <name>: file with processors
  example file: 
# list of computers and paths for processors
# paths must have terminating '/'
# computer = 'home' means computer running main program
#            'fork()' and 'execl()' are used for subprograms
#         != 'home' means different processors 
#            'ssh' and related commands are used for subprograms
processor home  /dev/shm/optim/Proc1/
processor home  /dev/shm/optim/Proc2/
processor home  /dev/shm/optim/Proc3/
processor home  /dev/shm/optim/Proc4/
# processor kslave@leibniz /users/kslave/ParallelMulticc/Proc2/
# processor kslave@leibniz /users/kslave/ParallelMulticc/Proc3/

# list of user files needed for evaluation of solution vectors
# do no include main black box program of '-blackbox' call option
# these files, as well as the black box file, must be in the
# directory where multicc is called
userfile ufile1
userfile ufile2
userfile ufile3
*************************************************************
/*eject*/
-leibnizpath <name>: leibniz multicc code path = name
*************************************************************
-nomadpath <name>: nomad bin path = name
*************************************************************
-tempdir <name>: temporary directory = name
*************************************************************
-singleminout <n>: n = 0: no action
                   n = 1: when single function routines run, the
                          results of all function evaluations are
                          collected in file <problem>.singleminout

Execution rules:

1. If multicc is run, then multicc resets the file to empty,
and each single obj minimization program adds to the file.
Headers such as "# multicc", "#nomad", etc are used to differentiate
among the output sections. When subsequently nsga is run,
that file is used to guide initialization of the first population.

2. If a single obj minimization program is run by itself, then
the following actions are taken: If the file <problem>.singleminout
exists, the output is appended to the file. If the file
<problem>.singleminout does not exist, then it is created, and the
output is written into the new file.

3. When nsga is executed by itself with the option, then nsga 
looks for the file <problem>.singleminout. If the file does not exist,
the program stops with error termination. If the file exists,
then it is used to guide initialization of the first population.
*************************************************************
-accuracy <f>: 
     convergence accuracy for nsga, must be 0.0 < f < 1.0
     Use 0.01 for low accuracy, and 0.001 for good accuracy
*************************************************************
-sequenceminone <p0> <p1>... <pk>: sequence of single obj 
                minimization programs is p1 ... pk where
                pi = dencon, denpar, nomad, nsga

  Smallest sequence example: nsga nomad 
    produces following execution sequence for each obj
      executes nomad 
      if feasible, done with that obj
      if not feasible, executes nsga to get feasibility,
      and then nomad. If nsga does not find a feasible solution,
      stops solution process.

  regular sequence: nsga nomad dencon
  alternate: nsga nomad denpar

  If problem is easy: nomad dencon 
                      plus option '-denconcoordinate 1'

  Handling of infeasibility:
    if p1 finds a feasible solution: iterate as specified
       by maxiter option.
    else
       start over with p0. If p0 cannot find a feasible
       solution, multicc gives up on solving this problem.
    
  Note: nsga is particularly adept at producing feasible
        solutions. Furthermore, if a feasible solution cannot
        be found, the screen output tells which constraint
        cannot be satisfied. This helps isolate the
        infeasibility problem.
            
*************************************************************
/*eject*/
-stopcriterion <criterion>: stop criterion for nsga
  = 'feasible' or 'optimal'; caution: do not use with multicc,
  which relies on the fact that the default value 'feasible'
  is used. Default: 'feasible'
*************************************************************
OBSOLETE
-minall <name>: multi obj min program = name
                used by multicc; default: nsga
                available programs: nsga
caution: option is obsolete, always leave at default value 
         name = nsga
*************************************************************
-maxeval <n>: max number of evaluations = n
*************************************************************
-maxitereval <n>: max number of evaluations in 
                  one multicc single obj iteration = n
*************************************************************
-maxfirstitereval <n>: max number of evaluations in first multicc
                  single obj iteration = n
                  if n = 0: ignore this option
                  CAUTION: if n > 0, processor option for this
                           step is always NOPROCFILE regardless of
                           processor option specified in multicc 
                           command
                           see code in multicc.c following comment:
                           /* override processor option using
                              "NOPROCFILE" */ 
*************************************************************
-minsingleonly: minimize single objs, and stop
*************************************************************
-minallonly: minimize all objs only
*************************************************************
-ignoreconstraint: ignore problem constraints except for
                   bounds on variables
*************************************************************
OBSOLETE
-gradualconstraint <n>: gradually enforce black box constraints in
                        nsga so that they are fully enforced once
                        n populations have been processed
*************************************************************
OBSOLETE
-scaleconstraint: scale black box constraints
                  constraints in n iterations
                  nsga only
*************************************************************
-plotdetail <n>: n = 0: do not plot results 
                   = 1: plot final result
                   = 2: plot all results
*************************************************************
-printdetail <n>: n = 0: no screen output
                    = 1: screen output of summary
                    = 2: screen output of all steps
*************************************************************
/*eject*/
-objfactor <f1 f2 ..fnobj>: 0/1 factors for obj functions
  0: obj is ignored
  1: obj is active
*************************************************************
-objtolerance <f1 f2 ..fnobj>: tolerances for obj functions
                  overrides obj tolerances of input file
*************************************************************
-constrtolerance <g1 g2 ..gncon>: tolerances for constraints
                  overrides constraint tolerances of input file
*************************************************************
-objgoal <f1 f2 ..fnobj>: goals for obj functions
       goal = lowest ('min' case) or highest ('max' case)
              function value of interest
*************************************************************
-objbound <f1 f2 ..fnobj>: bounds for obj functions
       bound = highest ('min' case) or lowest ('max' case)
               function value of interest
       option applies only to nsga
*************************************************************
-objrange <f1 f2 ..fnobj>: range of values possible for
              the objective functions; that is, difference
              between max and min values; but see caution below
              the fi values are used in a weighting process
              during single function minimization
              if fi = 0: do not use obj j in weighting process
              default values: fi = 0 for all j              
              caution: actually want differences between max and
                       min values of the Pareto front objective
                       vectors 
                       should try to estimate this
*************************************************************
-cutout <n>: cutout option; n = 0 or 1
        n = 1: requires: -params option, -initsol option,
                         -objbound option
               all solutions in params file are discarded;
               all solutions in initsol file are assumed to have
               correct obj and constr values; an initsol solution
               is discarded if it exceeds any bound value or
               is infeasible. From the remaining initsol solutions,
               the following cases are retained:
               for each obj function j:
                  one solution that minimizes obj[j]
                  one solution that maximizes obj[j]
               note: a given solution may satisfy several of
                     these conditions, so the total number of
                     retained solutions may be less than 2*nobj
               typical errors: 
                - forgetting one of the required
                  options needed with the cutout option;
                - specifying everything except for the cutout
                  option
       n = 0: cutout option is not used (default value)
*************************************************************
OBSOLETE
-dynamiclimit <n>: dynamic limit flag; n = 0 or 1
       n = 1: goal bounds are dynamically computed as
              solutions converge to produce Pareto front
              has tendency to enrich final solution and
              speed up convergence
       n = 0: goal bounds are not modified during run
       process. When outer two buckets of convergence measure
       filled for all objs, then increase goal for all objs
       so that smallest bucket of each obj is eliminated.
       Defaul: n = 0.
*************************************************************
-convergetesteval <n>: n = frequency with which convergence is
       checked. Specifically, next convergence test is performed
       when at least n evaluations have been done.
       If convergence test is to be avoided entirely:
           set n >= max number of evaluations
       nsga only
*************************************************************
-paretosize <n>: pareto set size desired to be >= n
*************************************************************
-plotdetail <n>: n = 0: do not plot Pareto front
                 n = 1: plot final Pareto front
                 n = 2: plot all intermediate solutions and
                        final Pareto front
*************************************************************
-printdetail <n>: n = 0: no screen output
                  n = 1: screen output of heading for each step
                  n = 2: screen output of all step details
*************************************************************
-slowmotion <n>: n = 0: nsga runs without slowdown
                 n = 1: nsga runs in slow motion
*************************************************************
-seednsga <f>: rational random seed for nsga; 0.0 < f < 1.0
*************************************************************
-seednomad <n>: integer random seed for nomad; n > 0
*************************************************************
-initialmesh <f>: INITIAL_MESH for nomad; f > 0.0
*************************************************************
-finalmesh <f>: MIN_MESH and MIN_POLL for nomad; f > 0.0
*************************************************************
-maxproctime <n>: max time (sec) allowed for a processor
  if this time is exceeded, then processor is terminated
*************************************************************
-denconcoordinate <n>: dencon coordinate search flag; n = 0 or 1
       n = TRUE: dencon uses coordinate directions only and NOT
                 diag or dense directions
       n = FALSE: dencon uses coordinate, diagonal, and dense
                 directions
*************************************************************

