Usage of multicontrol program

The program has effect when gencc or nsga is executed,
possibly as subroutine of a multicc run.

multicontrol creates a file in directory
multicontrolfile, normal defined to be 
"/dev/shm/multicontrol.conx"

Caution: the same definition of multicontrolfile must be
used in multicc.c and multicontrol.c

multicontrol puts commands into multicontrolfile
by execution of
"multicontrol command1 command1 commandk"
Then multicontrolfile has the record
"command1 command1 commandk"

At any point in a program, multicontrolfile can be tested
by the subroutine Xmulticontrol("word1 word2 wordn",multicontrolfile).
The value returned by the program is
TRUE if k = n and
        wordi = commandi; i = 1, 2, ..,k
FALSE otherwise

If the value is TRUE, then multicontrol also removes
multicontrolfile. Thus, the command is done only once. 
