programs in subdirectory Code:

file2tex <filename>
converts file <filename> to TeX in file TEX31417.tex, compiles
to TEX31417.dvi and TEX3141.pdf, and displays the .dvi file

file2pdf <filename>
converts file <filename> into TeX, compiles with pdftex, and outputs
as <filename>.pdf

file2print <filename>
   converts file <filename> to TeX in file TEX31417.tex, compiles
   to TEX31417.dvi, TEX31417.ps, and TEX31417.pdf format.
   ps format is correct for printing on A4 pages.

When the input file in the above programs encounters the record

/*eject*/

starting in column 1, then the translation to any of the other formats
ejects the current page at that point and starts a new page.

Rounding program:

roundfile <inputfile <outputfile>
   rounds percentages xx.xx or x.xx listed in input file 
   and outputs rounded version in output file
