Requirements of Input File for Node/Node Matrix
of a Graph

For each node $i$ of the graph:

1. The $i$th variable represents node $i$.

2. The $i$th clause has the term $x_j$ if and only if
   the undirected arc $(i,j)$ is in the graph.

CAUTION: The above conditions are NOT checked, except that
it is verified that the number of logic variables is equal to
the number of clauses.

*** Decomposition process options
*** Version                 Action
***   0    full decomposition 
***        no structure analysis of blocks
***   1    decomposition into connected blocks only
***        heuristic structure analysis of blocks
***        no permutation of non-structure columns      
***   2    (same as #1)
***   3    decomposition into connected blocks only
***        optimal structure analysis of blocks
***        permutation of non-structure columns
***   4    full decomposition
***        heuristic structure analysis of blocks
***        no permutation of non-structure columns
***   5    full decomposition
***        optimal structure analysis of blocks
***        no permutation of non-structure columns
***   6    full decomposition
***        optimal structure analysis of blocks
***        permutation of non-structure columns
***   7    like 4, but decomp. with max block last
***   8    like 5, but decomp. with max block last
***   9    like 6, but decomp. with max block last
***
