 ****************************************************************
*               Suballcc Execution Summary
****************************************************************
Program suballcc calls program sub2cc for individual targets
with increasing deletion of variables. This produces a
potentially large number of important subgroups.
The output files produced by the sub2cc calls
are combined into one .suball output file.
***********************************************************
Input:

original.mst (master file of original attributes and data)
lsqccparams.dat

Optional files, existence depends on parameters in lsqccparams.dat:
original.ats
original.tgt

The files are such that, in principle, sub2cc could be used.
See Module Sub2cc for details about the original files.
***********************************************************
Execution:

suballcc lsqccparams.dat

suballcc calls sub2cc a number of times, each time
evaluationg a particular target case under gradually
increasing deletion of variables. The goal is to produce
all important subgroups for each of the targets.
***********************************************************
Output:

original.suball

Has significant subgroups for the selected targets. Format
is identical to that for .sub2 files. 
/*eject*/
***********************************************************
Algorithm:

1. Preparation:
read lsqccparams.dat
open errfil; name = suball.err
if target option = new tgt in lsqccparamsdat:
   add to lsqccparams.dat “compute subgroups (new tgt, …) = tgt only”
   resulting file is lsqccparams.temp.dat in directory 
         Suballccdetaildir
   execute subcc Suballdetaildir/lsqccparams.temp.dat
         in current directory. This produces original.tgt
endif
read original.tgt file into array of target cases:
       targetList[][]
open original.suball file in current directory

*************************************************

Processing of target cases:

for each target tgt = 1, 2, … in targetList[][]:
  for rd = 1, 2, … (rd = round)
    if m = 1: cp original.mst to  
                 Suballdetaildir/tgt.rd.input.mst
              cp original.ats to  
                 Suballdetaildir/tgt.rd.input.ats
                 (okay is this second step fails)
    endif
    create:
       Suballdetaildir/lsqccparams.tgt.rd.input.dat
           from lsqccparam.dat by adding:
               filename without extension = tgt.rd.input

    execute in Suballdetaildir:
       sub2cc lsqccparams.tgt.rd.input.dat
    do the following, where the files are in Suballccdetaildir:
       open tgt.rd.input.mst
       open tgt.rd.input.sub2
       open.tgt.rd+1.input.mst
       cp tgt.rd.input.ats tgt.rd+1.input.
       write in original.suball file:
          entire file tgt.rd.input.sub2
              except for ENDATA statement

       while reading tgt.rd.input.sub2, parse:
          if there is no formula, leave rd loop
          otherwise: 
             get variable name, say xxx, from first formula
             create tgt.rd_1.input.mst:
                 read each record r
                 if r belongs to ATTRIBUTES section and xxx is
                   variable name:
                      replace xxx in record r by xxx DELETE Round rd
                 endif
                 write record, possibly modified, to
                    tgt.rd+1.input.mst
       close tgt.rd.input.mst
       close tgt.rd+1.input.mst
       close tgt.rd.input.sub2
   end of rd looop
end if tgt loop

write ENDATA in original.suball
close original.suball
End of suball program
*************************************************


         

   

    

   

