Subcc Algorithm
-------------------------------------------------------
 I. Create targets

 Options for attributes in rational master mst file:

 TARGETCASES_x_y_z: 

   z = max number of cutpoints for the entire range of the attribute
   x = low index defining the smallest cutpoint actually considered
   y = high index defining the largest cutpoint actually considered

   When the targets are defined, the max number of cutpoints
   is first constructed. Using minimal condition of values at
   both low and high endpoints of the range, some extreme cutpoints
   may be eliminated. The remaining cutpoints are indexed, say
   1 through n. Then all cutpoints with index equal to x, x+1, ... y
   are actually considered to define target intervals.
   Below, max_targetcut is the maximum number of cutpoints
   initially created and has the value z.

 TARGETSET_x_y_z:

   z = max number of cutpoints for the entire range of the attribute
   x = low index defining the smallest cutpoint actually considered
   y = high index defining the largest cutpoint actually considered

   The target intervals are low and high intervals, as for TARGETCASES, 
   but also, for each pair of adjacent cutpoints, middle versus 
   low/high values.

Optional <cl> preceding TARGET..., where <cl> is a sequence 
CLASSd1 CLASSd2 ... CLASSdk, k>=1. Each di is an alphanumeric
string. When the attribute is evaluated as target, all other target
attributes having any one of the CLASSdi as option are temporatily
deleted. The option is used when several target attributes are
highly correlated and essentially are describing the same phenomenon.
The CLASSdi option then prevents the computation of trivial subgroup
explanations of the target by other targets of the same class.

/*eject*/
 The detailed steps of target creation are as follows.

 Extract the target data from mst file.

 For each target, do the following.

 1. Sort the values.

 2.  Represent identical values by
     a single value and the multiplicity, called frequency below.

 3. Make initial set of up to max_targetcut-1 cutpoints. 
    Each cutpoint is a midpoint between two adjacent values. 
    If there are more than max_targetcut (>= 3) distinct values, 
    group them into max_targetcut percentiles, and place 
    one cutpoint into each percentile group, using as 
    criterion the maximum spacing between values.

 4. Reduce list of cutpoints by eliminating cutpoints near the lowest
    resp.  highest values where the number of values below 
    resp. above the cutpoint would be too small for computing 
    a separation. In Subcc, at least MIN_ENDFREQUENCY (>=3)
    values must be on either side of the cutpoint.

    Enforce low and high index bounds. For example, if low bound = 2
    high bound = 10, and max value = 20, then cutpoints 2, 3, ..., 10
    are actually used. 
    Caution: If cutpoints near endpoints are eliminated, then the low
    bound and high bound indices are applied to the remaining 
    cutpoints.

 5. Define uncertainty intervals for cutpoints c.

    If SET option or small number of distinct values
    (size <= max_targetcut):
    then target interval is [c,c].

    Else: the target interval is so defined that it brackets 
    the cutpoint and has max(log_2(n),size/(1+nc) distinct values, 
    where n is the total number of distinct values, size is the
    number of distinct target values, and nc = number of cutpoints.

    The formula is motivated as follows.

    The log_2(n) rule is motivated by the rule for uncertainty 
    intervals in program cutcc.
    For intervals near the lowest and highest values, the interval
    is reduced if needed so that there are at least MIN_ENDFREQUENCY
    values below or above the interval.

    When n is large, the log_2(n) value is too small. Instead,
    the number of values in the uncertainty interval is defined
    to be size/(1+nc), which is the average number of distinct
    target values in any one of the uncertainty intervals.

 6. Pairs of uncertainty intervals are combined to represent
    low/high versus middle cases of TARGETLOHI and TARGETSET.
    TARGETLOHI: Combine the lowest/highest intervals to a pair, the
    second lowest/highest to a pair, etc., until the two intervals 
    overlap.
    TARGETSET: combine all adjacent intervals to one pair each.

    The targets and intervals are outputted in the tgt file. 
    Each case is listed as a separate and independent target case.
/*eject*/
-------------------------------------------------------
 II. Find all subgroups

 For each target specification of the tgt file and for
 stage = 0, 1, ..., maxExpansion, do the following.

1.  If stage = 0: In initializeMaster(), copy master file of user
    directory to a separate directory called Subccdetaildir.
    The new file name is <tgt>.<stage>.<gParams.prefix>.mst.

    If stage >= 1: In findMaster(), derive from the master file
    of stage-1 in Subccdetail a new master file that has additional
    attributes according to sorted[] structure.
    In one stage, two additional expansions variables are computed
    from attributes x1 and x2 that are the two most important 
    variables of same type, and that type is UNCERTAIN or NUM.
      EXPANSION_VARIABLE1 = d1*x1 + d2 * x2
      EXPANSION_VARIABLE2 = d1*x1 - d2 * x2
    The coefficient di is computed from the xi data as follows;
    for simplicity, below we use just d and x.
  
    The 40partial.cut file has the following section:
      SCALING FACTORS
         w      f
         x      DELETE
         y      NOCUTPOINT
         z      SET
    Above are the four possibilities of lines in the 
    SCALING FACTORS section.

    The value f is rational, and d = 1/f. The value f is computed
    for attribute x as follows.

    If x is of type      then the formula for x is:

      UNCERTAIN               f = max{b - a} 
                         where the maximum is taken
                         over all cutpoints c for the attribute, 
                         and where for given c, the values a and b
                         are the bounding values of the uncertainty
                         interval [a,b] of the cutpoint.

      NUM                     f = max{b - a}
                         where the maximum is taken
                         over all cutpoints c for the attribute, 
                         and where for given c, 
                         the value b is the smallest
                         training attribute value above C, 
                         and value a
                         is the largest training attribute 
                         value below c.

      SET                attributes of this type are not 
                         used as variables in expansions.

     
    For details justifying the selection of formulas for
    the new hyperplanes, see the paper "Restricted Halfspace
    Discretization and Comprehensibility and Reliability of
    Explanations". There the two new hyperplanes are viewed
    to be a different way to refine the partitioning of
    the plane defined by two variables.

    Selection of pairs of variables for restricted halfspace
    discretization:
    Stage 1: Take the two most important variables and form
    two expansion variables.
    Stage 2: Take enough pairs so that in total six
    expansion variables result.

    Restriction: For each pair, both variables must
    be UNCERTAIN or both must be other continuous variables.
    SET variables do not participate in the expansion process.
      
    The process can be done recursively, so that in subsequent 
    iterations expansions variables of earlier stages are used 
    just like original variables. When the new
    expansion variables are represented in the space of 
    the original variables, then
    they correspond to hyperplanes in space with dimension higher 
    than 2. Indeed, in each iteration, the dimension of the 
    space is doubled.

    With each stage, the hyperplanes of the original 
    variables become ever more
    complex and thus quickly defy human comprehension. 
    One could say the following:
    stage = 0:  (original variables only) understand by humans 
                generally.
    stage = 1:  (2-dimensional) understood by experts even without 
                mathematical training
    stage = 2:  (possibly 4-dimensional) understood by experts with 
                mathematical training.
    stage >= 3: (possibly >= 8-dimensional) intuitively not 
                understandable by humans, but possibly mathematically
                useful if just separation is desired.


 2. Create parameter files in Subccdetaildir for the various 
    processing steps below.
    Caution: If stage = 0, then the max cuts parameter of the
    file lspccparams.dat is used. If stage >= 1, then the
    max cut parameter is fixed = 2.

 3. Using the single or pair of intervals specified for the target,
    split the rational master mst file into a rational masterAB file.
    This is the training file.

 4. Convert the rational training file to a rational testing=training
    file rtsEqrtr file that has the same records as the master.

 5. Depending on the test file option, view the master file
    also as testing file, or use the alternate testing file.
    Derive from the testing file the files rts, rtsA,
    rtsB files, which have all, resp. all A, all B, records.

 6. Apply cutcc and lsqcc with 40 partial option to the rational
    training file rtr and the rational testing file rtsEqrtr.

 7. Get the significance of attributes from the vote file vot and
    select all attributes whose significance is above a specified 
    threshold, usually  = 0.55. The number of selected attributes
    is bounded by the parameter gParams.maxAttributesUsed, 
    usually = 3.

 8. If there are no important atttributes and stage = 0:
      Repeat cutcc and lsqcc for 40partial with extra options
      specified in findAllSubgroups.c while the importance threshold
      is temporarily set to 0.0.
    Else:
      Early termination for this target/stage.
    Caution: When changing the extra options by addition, change,
    or deletion, follow the instructions in findAllSubgroups.c:
    check the following code sections:
    in subroutine fundAllSubgroups():
    /* save extra options */

    /* restore extra options for each target tgt */

    /* extra options applicable to subcc
     * MUST be specified here AND in
     * createLsqccParamsFiles(int tgt, int stage)
     */
    in subroutine createLsqccParamsFiles(int tgt, int stage):
    /* begin options for 40partialextra case */
    /* extra options not applying to subcc itself are
     * specified here and NOT in findAllSubgroups()
     */
    /* extra options applying to subcc itself MUST
     * be specified here AND in findAllSubgroups()
     */
    /* end options for 40partialextra case */

 9. Reduce the 40partial.rtr file to 4total.rtr by deleting all
    attributes that are not significant according Step 8. Also,
    define sorted[].name and sorted[].importance for expansion
    next in stage+1 iteration.

10. Apply cutcc and lsqcc to the rational training file 4total.rtr 
    and rational testing file rts. This produces 4 formulas and 
    the vote file vot.

11. Apply cutcc to rtsA and rtsB, and apply the testing module 
    tstcc of lsqcc to the resulting logic training sets, 
    getting vote files votA and votB.
/*eject*/
-------------------------------------------------------
 III. Evaluate Subgroups

 1. Use the literals/clauses of the 2 of the 4 formulas and 
    the vote files vot, votA, votB, and compute the significance 
    of the clauses of the Amax/Bmax (resp. Amin/Bmin) formulas 
    if the max (resp. min) option has been specified for the 
    size of the subgroups definitions.
    Computation of significance value:
    Given is one clause c of one formula, which mainly evaluates to
    True on the set Z and to False on the set Zbar, 
    where Z = A or B, and Zbar is the other set.
1.1 For each literal  w of clause c, estimate the probability pw 
    that the literal is True on the set (Z union Zbar) using the 
    testing records of the file rts.
1.2 Multiply the largest two pw probabilities of the clause c 
    together and get a value pc, which is estimated to be the 
    probability that the clause c is True on a randomly 
    selected record of the set (Z union Zbar).
1.3 Apply the clause c  to the records of set Z (resp. Zbar)
    and get the number of records of the set Z (resp. Zbar)
    evaluating to true; declare that number to be nTrue
    (resp. nbarTrue).
1.4 Using the records of rtsZ and the probability pc, use the normal
    distribution as an approximation of the binomial distribution 
    to estimate the probability pTrue that an ARP with
    probability pc produces <= nTrue cases.
    Declare pTrue to be the significance of the clause c for 
    the set Z.
1.5 Compute the fraction of records of rtsZbar for which 
    the clause c evaluates to False. This is the specificity of
    the formula.
1.6 Compute the fraction (number of records of rtsZ evaluated by
    clause c to True)/(number of rts records evaluated by clause
    c to True).
1.7 Declare the overall significance of the clause c to be 
    as follows, depending on the selected measure of significance.
    If the measure is
    unusualness: use pTrue of 1.4.
    accuracy: use the average of the specificity of 1.5 and the
    fraction of 1.6.
    both: use the average of unusualness and accuracy.

 2. Add the rules defined by the 4total logic formulas and by
    the discretization intervals to the 4total formulas of the
    sep file.
/*eject*/
-------------------------------------------------------
 IV. Select Subgroups

 1. Partition the clauses for a given target case into equivalence
    classes, where the clauses of each class have identical literals.

 2. For each equivalence class of logically identical formulas, 
    select the most significant representative. Output that 
    representative, together with the target information, 
    as a significant target explanation.
    Output the other members of the equivalence class as 
    alternate target explanations that differ only by the 
    discretization rule. Also output with the most
    significant representative the rule sets defined
    by the 4total formulas and discretization intervals associated
    with the target. 
-------------------------------------------------------
