***********************************************************
*                      Subcc Execution                    *
***********************************************************
Input:

Master file mst: input data, see format below
If 'alternate' option is specified: alternate file .ats

If existing target data are to be used:
Target file tgt: target data, see format below

Options in lsqccparamsdat:

'subcc detail directory =' 
    Directory receives all intermediate files produced 
    by program subcc.

'show target processing steps'
    Show the major steps of the computations on screen

    If 'show steps on screen' is also specified:
        Show in addition all details of cutcc and lsqcc
        executions

'compute subgroups (new tgt, old tgt, tgt only) ='
    If 'new tgt', then compute targets for target file tgt.
    If 'old tgt', then use existing target file tgt.
    If 'tgt only', then compute targets for tgt file, and stop.

'master to masterAB program ='
    Specify master2masterABTarget program for splitting master file
    into masterAB file according to selected target. Must include
    complete path.
    If the option is commented out, program master2masterABTarget
    of Leibniz/Prpcc/Code is used.

'use (master, alternate) testing file'
    Specify testing file for evaluation of subgroups and formulas.
    If 'master', then use master file mst as test file.
    If 'alternate', then use alternate file ats as test file.

'sort and split with ats/mst ratio (0, 1, 2, ...) ='
    Sort and split input master file .mst 
    If ats/mst ratio = 0:
      Sort and split are not done, and the input .mst file and,
      if applicable, the input .ats file are used.
    Else:
      For each target, the input .mst file is sorted by target values
      and split according to the specified ats/mst ratio = k > 0 into
      a training file and testing file, where k records in the .ats
      file correspond to one record in the .mst file. The above
      testing file option = alternate is ignored, and the input
      testing file .ats is ignored.

'size of subgroup definitions'
    Specify the type of formulas from which subgroups are defined.
    If 'max', then use Amax and Bmax formulas to define subgroups.
    If 'min', then use Amin and Bmin formulas to define subgroups.

'output variations of subgroups'
    Output in sub file details of all variations of
    each selected subgroup

'keep subcc detail directory'
    At end of execution, keep subcc detail directory and
    all files in that directory.
    Caution: Any subsequent subcc execution removes those files.

'attribute importance threshold ='
    Is used in feature selection step, where 40 formulas are
    evaluated for deciding significance of attributes.
    The significance values are in the 40partial.vot file.
    If significance >= threshold, the attribute is used for
    computing explanations via 4 formulas.

'max number of attributes used ='
    Maximum number of attributes used in explanations.   
    If no value is specified, 3 is used

'max number of attributes used ='
    Limits the number of attributes that may be used in 
    the explanation of a target.

'significance measure ='
    Defines how significance of subgroups is measured.
    Options:
    'unusualness': the measure is 1-Prob(alternate random process
        creates the subgroup)
    'accuracy': the measure is the average of the fraction of the
        subgroup occurring in the group and the correctness outside
        the group. The latter factor is the specificity of the
        formula defining the subgroup.
    'both': the measure is the average of the unusualness and the
        accuracy.

'subgroup selection threshold ='
    If subgroup significance value >= threshold, then the 
    subgroup is accepted.
    Caution: If the 'alternate' option is chosen, then the
    .mst.sub file contains all subgroups, regardless of significance
    value, and the .ats.sub file has the subgroups passing the
    significance test. If the 'master' option is chosen, then
    the .mst.sub file contains the subgroups passing the
    significance test. These rules simplify program sub2cc.

'max number of expansions ='
    Maximum number of expansion iterations for
    computation of explanatory polyhedra.
    Must be nonnegative; if no value is specified,
    max number of expansions = 0 is used

Option used ONLY by sub2cc:
 
'output (all, representative) subgroups ='
    Output all subgroups, or output representatives of logically 
    identical subgroups

   
Options used ONLY by suballcc:

'suballcc detail directory ='
    Suballcc detail directory
    Has detailed output files. See manual for interpretation.
    Caution: The directory is created by program suballcc. It is
    removed by program suballcc at termination unless the option 
    'keep suballcc details directory' is specified below.
    Include terminating '/' or '\\'

'keep suballcc detail directory'  
    Keep suballcc detail directory
  
/*eject*/
***********************************************************
Master File .mst Format

ATTRIBUTES

* general case:
v <cl> TARGETCASES_x_y_z (no DELETE, but other cutcc option) * case 1
v <cl> TARGETCASES_x_y_z DELETE (any other cutcc option)     * case 2
.
v <cl> TARGETINTERVAL_x_y_z (no DELETE,but other cutcc option) * case 1
v <cl> TARGETINTERVAL_x_y_z DELETE (any other cutcc option)    * case 2
.
v <cl> TARGETSET_x_y_z (no DELETE, but other cutcc option)   * case 1
v <cl> TARGETSET_x_y_z DELETE (any other cutcc option)       * case 2
.
v <cl> (no TARGET, but any cutcc option)                     * case 3
v DELETE (any other cutcc option)                            * case 4
.
DATA
.
record format is same as for cutcc
.
ENDATA

<cl> is empty or a sequence CLASSd1 CLASSd2 .. CLASSdk, k>=1,
where each di is any alphanumeric string.
When a target with that option is evaluated, any attribute having
any one of the CLASSdi options is temporarily deleted. This option
allows deletion of attributes that are strongly, but from a causal
standpoint trivially, correlated with the target in question. For
example, a class may consist of highly correlated measurements
of just one phenomenon.

z = max number of cutpoints for the entire range of the attribute
x = low index defining the smallest cutpoint actually considered
y = high index defining the largest cutpoint actually considered

case 1: v is target and, for other targets, is explanation
case 2: v is target and never explanation
case 3: v is no target and always explanation
case 4: v is deleted and never a target or explanation

Interpretation of attribute v for TARGETCASES:
When the targets are defined, the max number of cutpoints
is first constructed. Using minimal condition of values at
both low and high endpoints of the range, some extreme cutpoints
may be eliminated. The remaining cutpoints are indexed, say
1 through n. Then all cutpoints with index equal to x, x+1, ... y
are actually considered to define target intervals.

Interpretation of attribute v for TARGETINTERVAL:
The targetintervals are low and high intervals, as for TARGETCASES, 
but also, for each pair of cutpoints, middle versus low/high values.

Interpretation of attribute v for TARGETSET:
The targetintervals are low and high intervals, as for TARGETCASES, 
but also, for each pair of adjacent cutpoints, middle versus 
low/high values.


DATA records: format is same as for cutcc
/*eject*/
***********************************************************
Target File .tgt Format

TARGETS
x  1 [ a , b ]            * target version 1
x  2 [ a , b ]  [ c , d ] * target version 2

Notes:
1. Version 1 means that this is the
   "low" versus "high" case.
   Set A: value < a
   Set B: value > b
2. Version 2 means that this is the
   "lowhigh" versus "middle" case.
   Set A: (value < a) or (value > d)
   Set B: (value > b) and (value < c) 
   
***********************************************************
Specification of lsqccparams.dat that are important
for subcc execution, beyond the options defined in 
Subcc portion:

MUST specify:

*** Leibniz directory: only used by program subcc 
 Leibniz directory = /home/Leibniz/

*** Interpretation of missing entries in records of
*** training/testing files
*** May be declared to be absent or unavailable
*** 'absent'     : means 'do not know value but could 
***                acquire it'
*** 'unavailable': means 'do not know value and cannot 
***                acquire it'
 missing entries (absent, unavailable) = unavailable

MAY specify:

Extension names:
The extension names may be redefined, but the user must
make sure that no extension is used twice, since otherwise
almost undetectable errors may occur. This condition of
uniqueness of extension names is not tested by the subcc program.

max cut value:
max cuts = 1 usually is a good choice, but the higher
value max cuts = 2 at times may be appropriate. Should
not specify max cut larger than 2.

Fraction A population:
fraction A population = 0.5 is usually a good choice.
Leaving value undefined implies use of actual ratios
in training data and may or may not be appropriate.

Costs of type A and type B errors:
cost type A error = 1.0 and cost type B error = 1.0
is correct in the absence of specific cost data.

***********************************************************
