DIMENSION      5              # number of variables

BB_EXE         "$perl parallel_BBWrapper.pl"
BB_MAX_BLOCK_SIZE 2 

BB_OUTPUT_TYPE OBJ PB EB  

X0             ( 0 0 0 0 0 )  # starting point

LOWER_BOUND    * -6.0           # all variables are >= -6
UPPER_BOUND    ( 5 6 7 - - )  # x_1 <= 5, x_2 <= 6, x_3 <= 7
                              # x_4 and x_5 have no bounds

MAX_BB_EVAL    100            # the algorithm terminates when
                              # 100 black-box evaluations have
                              # been made

TMP_DIR /tmp							  
DISPLAY_DEGREE 2 
