***********************************************************
*              Sub2cc Execution Summary                   *
***********************************************************
Program evaluates .sub files produced by subcc either
using .mst file for training and testing, or using
.mst file for training and .ats file for testing.

The case is specified in lsqccparams.dat by the line

'use (master, alternate) testing file = '

If 'master' is specified, then .mst file is used for training
and testing.

If 'alternate' is specified and 'sort and split' option has
ratio k = 0, then .mst file is used for training, and .ats file 
is used for testing.

if 'sort and split' specifies ats/mst ratio k >= 1, then
.mst file is split according to that ratio into training and
testing, and any input .ats file is ignored.
------------------------------------------------------------

Input:

Master file mst

If 'alternate' option and split ratio k = 0: Alternate file .ats

------------------------------------------------------------

Execution: 

sub2cc calls subcc to compute the subgroups.
During the computation, all parameters of lsqccparams.dat
are used except for
- 'master' or  'alternate' specification, which is interpreted as
  defined above
- 'subgroup selection threshold': The value is ignored by
  subcc when the .mst training cases are run since the program must
  compute all subgroups that might possibly be selected
  later in the testing phase. During the testing phase,
  the specified threshold value is used to eliminate subgroups.

  Elimination rule during final processing of subgroups of
  .sub.mst and .sub.ats files:
  if 'master' option: all subgroups with significance value
              value below the threshold
  if 'alternate' option: all subgroups for which the average
              of the significance values of the .sub.mst case and
              the .sub.ats case is below the threshold.

------------------------------------------------------------

Output:

If 'master' option: .sub2 file contains all subgroups,
sorted by significance, >= threshold value.

If 'alternate' option: .sub2 file contains all subgroup
pairs of .mst and .ats case, sorted by the average of the two
significance values, >= threshold value.

------------------------------------------------------------
