            redcc and redgreedycc Execution Summary

CAUTION: redcc and redgreedycc use independently compiled
         programs evaluateSubfile and match.
***********************************************************
Input:

all.mst           master file, format similar to data files 
                  for subcc
                  see file methane.mst in ~/Leibiniz/Code/Redcc
                  for example formulation.

Has ATTRIBUTES section where each attribute has one of the following
options or no option at all. In the latter case, the attribute is 
considered ACTIVE.

Options:
DELETE               attribute is not be to be selected as a 
                     representative attribute, but is used
                     to estimate function values
DELETE * DISCARD     attribute is completely ignored in all
                     processing steps and thus discarded
TARGETCASES_1_20_20  attribute is the function

CAUTION: All numbers of input files must be integers ranging 
from 0 to 10^6. This includes the function values assigned 
to the attribute with the TARGETCASES_1_20_20 option.

***********************************************************
Manual Preparation:

1. Split all.mst 50/50 into

   train.all.mst and test.all.mst

   Specify TARGET_1_20_20 for function attribute
           DELETE * DISCARD for all attributes that are to be
             completely ignored in all processing steps
           DELETE for attributes that a priori are not to
             be part of the representing attributes eventually
             selected
   Thus, the attributes without any option specification are
   the candidates for being selected as representing attributes.

2. Split train.all.mst 50/50 into

   train.half.mst and train.half.ats

Note: Module Prpcc has programs for conversion from Excel tables
      and splitting of files.
***********************************************************
Execution:

  redcc lsqccparams.dat  
or
  redgreedycc lsqccparams.dat

  with problem = train.half specified in lsqccparams.dat
***********************************************************
Output:

  train.half.opt

  The output file has the optimal attribute list. The attributes
  without DELETE or TARGETCASES option are the selected
  attributes.

  Note: The intermediate output files are in directory
        Redccdetaildir for each iteration of program redcc.
***********************************************************
Evaluation of Additional Files:

  Use the attribute list of train.half.opt and the data of
  train.all.mst to get the correct training file train.half.opt.mst
  for program matchcc. Use test.all.mst as testing file, or any
  other file for which values are to be estimated.

  For the test.all.mst case: 
  matchcc train.all.opt.mst test.all.mst match.all.result \
         match.all.error match.all.learn match.all.solution \
         average.error

  Evaluate errors; see makefile.all of Leibniz/Redcc/Code for
  use of graphics.

  Note: Instead of test.all.mst the ats version of that file
        can also be processed by program match.
/*eject*/
***********************************************************
Algorithm carried out by redcc:

1. Apply sub2cc to the files train.half.mst and train.half.ats
   to determine which of the attributes should be selected as
   representative. This is done as follows.   
     Use significance threshold of 0.90
     Count number of times each attribute 
       occurs in the subgroups with highest significance
       for the targets. For a given target, the subgroup with
       highest significance is listed first among the subgroups
       for that target, by virtue of the sorting of subgroups 
       by significance by program sub2cc.

2. Select the minimum-significance active attributes, that is, 
   the attributes without DELETE or TARGETCASES option and,
   under that condition, with minimum significance. 
   Try deletion of all minimum-significance active attributes
   and compute the average error using program match. 
   If the error is below the error bound specified in lsqccparams.dat:
     Accept that deletion, and repeat this step with the modified
     attribute list. 
   Else:
     Try deletion of one minimum-significance active attribute
     at a time, and check if error is acceptable. If it is, 
     accept that deletion and repeat this step.
   If the above tries do not lead to acceptable error:
     Declare the current set of active attributes to be optimal.
     Output the list of the attributes with the corresponding
     DELETE and TARGETCASES options. 
 ***********************************************************
Algorithm carried out by redgreedycc:

1. Try deletion of one active attribute
   at a time, and check if error is acceptable. If it is, 
     accept that deletion and repeat this step.
   If the above tries do not lead to acceptable error:
     Declare the current set of active attributes to be optimal.
     Output the list of the attributes with the corresponding
     DELETE and TARGETCASES options.
 


   


