*********************************************************************
Leibniz/Prpcc/Makedata

Required Format of Data Files for Explanation Processing:

I. MS Excel File containing the data:

I.1. The attributes (= column labels) must be listed on the first
     line of the .xls file.

I.2. Each attribute name MUST be of the following form:
     Each character MUST  be alphanumeric or the underscore "_",
     without any embedded blanks. The first character MUST be a letter.
     Examples: level  level1  LeVel_05  L1_K2_M_

I.3. Each data entry MUST be one of the following:
     I.3.1 Integer (example: 127 )
     I.3.2 Decimal number using decimal point (example: 135.879 )
           Note: Comma is NOT allowed instead of period.
     I.3.3 ONE word in exactly the same format as attribute names.
           That is, alphanumeric plus "_", no embedded blanks, starting
           with a letter. 
           Examples: missing A Ab_C deleted Not_Used Unknown
     I.3.4 The question mark "?". The question mark ALWAYS 
           represents that a value is not known.

CAUTION: Make sure that the Excel table does not have empty 
         entries or columns. One way to check for empty columns is
         as follows:
         Convert the .xls file to a .csv file with comma separators. 
         This is done as follows:
         - Click on the "File" button and then on "Save As".
         - Scroll the options to the point CSV (Comma delimited)".
         - Finally, "Save" the file as .csv file.
         Look at the .csv file with any .txt editor.
         If the .csv file has successive commas at the end of records, 
         without any data in-between, then there are empty
         columns in the .xls table. These empty columns must
         be eliminated.

Example file: data-sample.input.xls


II. File with explanations of attributes:

The file is optional, but constitutes precise documentation
of the Excel file and thus is recommended when the Excel file
has complicated structure where various data entries are used.

The file contains an explanation for each attribute
having special entries.

The general format for a given attribute is as follows:

     <attribute> = <explanation> 
                  (<word1> = <number>, <word2> = <number>,..)
     
     where each specified <word> within the parentheses 
         either is used in the column of the attribute in the Excel 
         file, and <word> is to be replaced by the specified <number>,
         or is an explanation of one of the numerical values used 
         in the column of <attribute>.
     Notes: 1. The value "?" can be used instead of a number. It denotes
               that the value is not known. If that case is allowed
               to occur for <attribute>, then it must be listed 
               as one of the possible cases within the parentheses.   
            2. If the value of the attribute is simply a number, then
               the parenthetic statement is "(number)".
            3. If each value of <attribute> is just a string, 
               for example, it is a patient id, then the parenthetic 
               statement must be
               "(no numerical interpretation)".

Examples:  patient_id = id number of patient 
           (no numerical interpretation)
           age_yrs = age of patient in years (number, ?)
           gender = gender of patient (male = 0, female = 1)
     
*********************************************************************
