Rules for the construction of excel tables:

1. The attribute names must be in the first row.

2. Each attribute name must be alphanumeric plus underscore "_", with
leading alpha. Thus, symbols such as "+" or "@" are not allowed
in the names.

This rule stems from the fact that our system at some point
views the attribute names as variables of a computer program.
Max length of any name cannot exceed 40 characters.

3. Rows 2 and up contain the data. Entries must be one of 
   the following:
- numerical values
- nominal values, that is descriptive terms, taken from a 
  given set of terms.
  For example, the set of terms may consist of the letters 
  R, S, and T, or of the colors blue, red, green, white. 
  The terms must be alphanumeric plus underscore "_".
- unknown values are indicated by "?".

There are two types of nominal values:
- nominal values implying an ordering; 
  for example, "young", "middle_aged", "old".
- nominal values that do not correspond to any ordering; 
  for example, "red", "green", "yellow".

Note that a blank entry cannot be used to denote an unknown value. 
We have found that this  is a good rule since a blank entry may 
also be produced by oversight.

4. It is helpful but not mandatory that we get with each excel table a descriptive .doc, .txt, or .pdf  file that tells what the attribute 
names represent. That file also should list the interpretation of 
nominal values and should state whether a given set of nominal terms
corresponds to an ordering or not.

The file simplifies communication and discussion of results.
